Repository: otAAAh/checkmk-json-agent
Catalog: locales/*/LC_MESSAGES/multisite.po
Languages: de, es, fr, it, ja, nl, pt_pt, ro

source: Prefixing the field service names needs an endpoint name. Set 'Endpoint name', or turn the prefix off.
de: Für das Voranstellen des Endpunktnamens vor die Namen der Feld-Dienste ist ein Name des Endpunkts erforderlich. Setzen Sie 'Name des Endpunkts' oder schalten Sie das Voranstellen ab.
es: Prefijar los nombres de los servicios de los campos requiere un nombre del endpoint. Indique 'Nombre del endpoint' o desactive el prefijo.
fr: Préfixer les noms des services de champs nécessite un nom du point de terminaison. Renseignez 'Nom du point de terminaison' ou désactivez le préfixe.
it: Anteporre il nome dell'endpoint ai nomi dei servizi dei campi richiede un nome dell'endpoint. Imposta 'Nome dell'endpoint' oppure disattiva il prefisso.
ja: フィールドのサービス名に接頭辞を付けるには、エンドポイント名が必要です。「エンドポイント名」を設定するか、接頭辞を無効にしてください。
pt_pt: Prefixar os nomes dos serviços dos campos requer um nome do endpoint. Defina 'Nome do endpoint' ou desative o prefixo.

source: The header '%s' carries the API key and must not also be set under 'Additional request headers'.
de: Der Header '%s' trägt den API-Schlüssel und darf nicht zusätzlich unter 'Zusätzliche Anfrage-Header' gesetzt werden.
es: La cabecera '%s' lleva la clave de API y no debe configurarse además en 'Cabeceras adicionales de la petición'.
fr: L'en-tête '%s' porte la clé d'API et ne doit pas être défini en plus sous 'En-têtes de requête supplémentaires'.
it: L'intestazione '%s' contiene la chiave API e non deve essere impostata anche in 'Intestazioni della richiesta aggiuntive'.
ja: ヘッダー '%s' は API キーを運ぶため、'追加のリクエストヘッダー' にも設定することはできません。
nl: De header '%s' bevat de API-sleutel en mag niet ook onder 'Aanvullende request-headers' worden ingesteld.
pt_pt: O cabeçalho '%s' transporta a chave de API e não pode ser definido também em 'Cabeçalhos de pedido adicionais'.
ro: Antetul '%s' conține cheia API și nu trebuie setat și în 'Anteturi de cerere suplimentare'.

source: 'element' is the column the table rows of a '[*]' wildcard are keyed by, so it cannot also name a column. Choose another attribute name.
de: 'element' ist die Spalte, über die die Tabellenzeilen eines '[*]'-Platzhalters identifiziert werden, und kann daher nicht zusätzlich eine Spalte benennen. Wählen Sie einen anderen Attributnamen.
es: 'element' es la columna que identifica las filas de tabla de un comodín '[*]', así que no puede nombrar también una columna. Elija otro nombre de atributo.
it: 'element' è la colonna che identifica le righe di tabella di un carattere jolly '[*]', quindi non può nominare anche una colonna. Scegli un altro nome di attributo.
ja: 'element' は '[*]' ワイルドカードのテーブル行をキーとして識別する列なので、列名としては使えません。別の属性名を選んでください。
pt_pt: 'element' é a coluna que identifica as linhas de tabela de um carácter universal '[*]', pelo que não pode nomear também uma coluna. Escolha outro nome de atributo.

source: A field written to the inventory creates no service, so it cannot report into a shared one. Tick 'Also create a service for this field', or clear 'Report in a shared service named'.
de: Ein Feld, das in die Inventur geschrieben wird, erzeugt keinen Dienst und kann daher nicht in einen gemeinsamen Dienst berichten. Setzen Sie den Haken bei 'Auch einen Dienst für dieses Feld anlegen' oder leeren Sie 'In einen gemeinsamen Dienst berichten namens'.
es: Un campo escrito en el inventario no crea ningún servicio, así que no puede informar en uno compartido. Marque 'Crear también un servicio para este campo' o borre 'Informar en un servicio compartido llamado'.
fr: Un champ écrit dans l'inventaire ne crée aucun service et ne peut donc pas être rapporté dans un service partagé. Cochez 'Créer aussi un service pour ce champ' ou videz 'Rapporter dans un service partagé nommé'.
it: Un campo scritto nell'inventario non crea alcun servizio, quindi non può essere riportato in uno condiviso. Spunta 'Crea anche un servizio per questo campo' oppure svuota 'Riporta in un servizio condiviso chiamato'.
ja: インベントリに書き込まれるフィールドはサービスを作成しないため、共有サービスに報告することはできません。「このフィールドのサービスも作成する」にチェックを入れるか、「共有サービスに報告する (名前)」を空にしてください。
pt_pt: Um campo escrito no inventário não cria nenhum serviço, pelo que não pode reportar num serviço partilhado. Marque 'Criar também um serviço para este campo' ou limpe 'Reportar num serviço partilhado chamado'.

source: 'Labels for the created host' needs 'Create one host per element, named by this field' - without it the element stays a service on this host and there is no host to label.
de: 'Labels für den erzeugten Host' braucht 'Einen Host pro Element anlegen, benannt nach diesem Feld' - ohne das bleibt das Element ein Service auf diesem Host, und es gibt keinen Host, der gelabelt werden könnte.
es: 'Etiquetas para el host creado' necesita 'Crear un host por elemento, con el nombre de este campo': sin eso el elemento sigue siendo un servicio de este host y no hay ningún host al que poner etiquetas.
fr: Étiquettes pour l'hôte créé
it: Etichette per l'host creato
ja: 「作成されたホストのラベル」には「要素ごとに 1 つのホストを作成し、このフィールドで名前を付ける」が必要です。それがないと要素はこのホスト上のサービスのままで、ラベルを付けるホストが存在しません。
nl: Labels voor de aangemaakte host
pt_pt: «Etiquetas para o anfitrião criado» precisa de «Criar um host por elemento, com o nome deste campo»: sem isso o elemento continua a ser um serviço neste host e não há nenhum host para etiquetar.

source: A counter is read as a rate per second, and this unit is not one that is counted - it is already a rate, or a measurement such as a temperature. Choose 'Count', 'Bytes', 'Seconds', 'Percent' or no unit, or read the value as it stands.
de: Ein Zähler wird als Rate pro Sekunde gelesen, und diese Einheit ist keine, in der gezählt wird - sie ist bereits eine Rate oder ein Messwert wie eine Temperatur. Wählen Sie 'Anzahl', 'Bytes', 'Sekunden', 'Prozent' oder keine Einheit, oder lesen Sie den Wert so, wie er ist.
es: Un contador se lee como una tasa por segundo, y esta unidad no es una en la que se cuente: ya es una tasa, o una medida como una temperatura. Elija 'Recuento', 'Bytes', 'Segundos', 'Porcentaje' o ninguna unidad, o lea el valor tal cual.
ja: カウンターは毎秒のレートとして読み取られますが、この単位は数えるための単位ではありません。すでにレートであるか、温度のような測定値です。「カウント」「バイト」「秒」「パーセント」または単位なしを選択するか、値をそのまま読み取ってください。

source: The transform uses 'other', so 'Second path for the transform' must be set to say where that value comes from.
de: Die Transformation verwendet 'other', daher muss 'Zweiter Pfad für die Transformation' gesetzt sein, um anzugeben, woher dieser Wert stammt.
es: La transformación usa 'other', por lo que 'Segunda ruta para la transformación' debe estar definida para indicar de dónde procede ese valor.
fr: La transformation utilise 'other' ; le champ 'Second chemin pour la transformation' doit donc être renseigné pour indiquer d'où vient cette valeur.
it: La trasformazione usa 'other', quindi 'Secondo percorso per la trasformazione' deve essere impostato per indicare da dove proviene quel valore.
ja: 変換が 'other' を使用しているため、その値の取得元を示す '変換用の 2 つ目のパス' を設定する必要があります。
nl: De transformatie gebruikt 'other', dus 'Tweede pad voor de transformatie' moet worden ingesteld om aan te geven waar die waarde vandaan komt.
pt_pt: A transformação usa 'other', pelo que 'Segundo caminho para a transformação' tem de estar definido para indicar de onde vem esse valor.
ro: Transformarea folosește 'other', deci 'A doua cale pentru transformare' trebuie setată pentru a indica de unde provine acea valoare.

source: 'Second path for the transform' is only used through the variable 'other' - add it to the transform (e.g. 'value / other * 100') or clear the path.
de: 'Zweiter Pfad für die Transformation' wird nur über die Variable 'other' verwendet - fügen Sie sie der Transformation hinzu (z. B. 'value / other * 100') oder leeren Sie den Pfad.
es: 'Segunda ruta para la transformación' solo se usa a través de la variable 'other' - añádela a la transformación (por ejemplo 'value / other * 100') o borra la ruta.
fr: 'Second chemin pour la transformation' n'est utilisé qu'à travers la variable 'other' - ajoutez-la à la transformation (par exemple 'value / other * 100') ou videz le chemin.
it: 'Secondo percorso per la trasformazione' è usato solo tramite la variabile 'other' - aggiungila alla trasformazione (ad esempio 'value / other * 100') oppure svuota il percorso.
ja: '変換用の 2 つ目のパス' は変数 'other' を通じてのみ使用されます。変換に 'other' を追加する (例: 'value / other * 100') か、パスを空にしてください。
nl: 'Tweede pad voor de transformatie' wordt alleen via de variabele 'other' gebruikt - voeg deze toe aan de transformatie (bijvoorbeeld 'value / other * 100') of maak het pad leeg.
pt_pt: 'Segundo caminho para a transformação' só é usado através da variável 'other' - adicione-a à transformação (por exemplo 'value / other * 100') ou limpe o caminho.
ro: 'A doua cale pentru transformare' este folosită numai prin variabila 'other' - adaug-o în transformare (de exemplu 'value / other * 100') sau golește calea.

source: Without a 'JSON path' the label is described by the rule alone, so both a 'Label key' and a literal 'Label value' are needed.
de: Ohne 'JSON-Pfad' wird das Label allein durch die Regel beschrieben - es werden also sowohl ein 'Label-Schlüssel' als auch ein fester 'Label-Wert' benötigt.
es: Sin una 'Ruta JSON' la etiqueta queda descrita únicamente por la regla, así que se necesitan tanto una 'Clave de la etiqueta' como un 'Valor de la etiqueta' literal.
fr: Sans 'Chemin JSON', l'étiquette est décrite par la seule règle : une 'Clé de l'étiquette' et une 'Valeur de l'étiquette' littérale sont donc toutes deux nécessaires.
it: Senza un 'Percorso JSON' l'etichetta è descritta solo dalla regola, quindi servono sia una 'Chiave dell'etichetta' sia un 'Valore dell'etichetta' letterale.
ja: 'JSON パス' がない場合、ラベルはルールだけで記述されるため、'ラベルキー' とリテラルの 'ラベル値' の両方が必要です。
pt_pt: Sem um 'Caminho JSON' a etiqueta é descrita apenas pela regra, pelo que são necessárias tanto uma 'Chave da etiqueta' como um 'Valor da etiqueta' literal.

source: Set either a literal 'Label value' or a 'Value field' to read it from, not both.
de: Setzen Sie entweder einen festen 'Label-Wert' oder ein 'Wertfeld', aus dem er gelesen wird - nicht beides.
es: Establezca o bien un 'Valor de la etiqueta' literal, o bien un 'Campo de valor' del que leerlo, no ambos.
fr: Définissez soit une 'Valeur de l'étiquette' littérale, soit un 'Champ de valeur' d'où la lire, mais pas les deux.
it: Imposta un 'Valore dell'etichetta' letterale oppure un 'Campo del valore' da cui leggerlo, non entrambi.
ja: リテラルの 'ラベル値' か、値を読み取る '値フィールド' のどちらか一方を設定してください (両方は指定できません)。
pt_pt: Defina um 'Valor da etiqueta' literal ou um 'Campo de valor' de onde o ler, mas não ambos.

source: Give at least one end of the range, or leave the range unset.
de: Geben Sie mindestens ein Ende des Bereichs an, oder lassen Sie den Bereich weg.
es: Indique al menos un extremo del rango, o deje el rango sin definir.
fr: Indiquez au moins une borne de la plage, ou laissez la plage non définie.
it: Indicare almeno un estremo dell'intervallo, oppure lasciare l'intervallo non impostato.
ja: 範囲の少なくとも一方の端を指定するか、範囲を未設定のままにしてください。
pt_pt: Indique pelo menos um extremo do intervalo, ou deixe o intervalo por definir.

source: The lowest value must be smaller than the highest value.
de: Der niedrigste Wert muss kleiner als der höchste Wert sein.
es: El valor más bajo debe ser menor que el valor más alto.
fr: La valeur la plus basse doit être inférieure à la valeur la plus haute.
it: Il valore più basso deve essere minore del valore più alto.
ja: 最小値は最大値より小さくなければなりません。
pt_pt: O valor mais baixo tem de ser menor do que o valor mais alto.

source: Use '{path}' to insert a field, e.g. '{message} (leader {leader})'. Braces must be paired and cannot be nested or empty.
de: Verwenden Sie '{path}', um ein Feld einzufügen, z. B. '{message} (leader {leader})'. Klammern müssen paarweise auftreten und dürfen nicht verschachtelt oder leer sein.
es: Utilice '{path}' para insertar un campo, p. ej. '{message} (leader {leader})'. Las llaves deben ir emparejadas y no pueden anidarse ni quedar vacías.
fr: Utilisez '{path}' pour insérer un champ, p. ex. '{message} (leader {leader})'. Les accolades doivent être appariées et ne peuvent être ni imbriquées ni vides.
it: Usa '{path}' per inserire un campo, ad es. '{message} (leader {leader})'. Le parentesi graffe devono essere accoppiate e non possono essere annidate o vuote.
ja: フィールドを挿入するには '{path}' と書きます (例: '{message} (leader {leader})')。波かっこは対にする必要があり、入れ子や空にすることはできません。
nl: Gebruik '{path}' om een veld in te voegen, bijv. '{message} (leader {leader})'. Accolades moeten in paren staan en mogen niet genest of leeg zijn.
pt_pt: Utilize '{path}' para inserir um campo, p. ex. '{message} (leader {leader})'. As chavetas têm de estar emparelhadas e não podem ser aninhadas nem vazias.
ro: Folosiți '{path}' pentru a insera un câmp, de ex. '{message} (leader {leader})'. Acoladele trebuie să fie perechi și nu pot fi imbricate sau goale.

source: Enter a dotted inventory path of at least two segments, using lower-case letters, digits and '_' - e.g. 'software.applications.json_api'.
de: Geben Sie einen Inventarpfad mit Punkten und mindestens zwei Segmenten ein, mit Kleinbuchstaben, Ziffern und '_' - z. B. 'software.applications.json_api'.
es: Introduzca una ruta de inventario con puntos y al menos dos segmentos, usando minúsculas, dígitos y '_' - p. ej. 'software.applications.json_api'.
fr: Saisissez un chemin d'inventaire pointé d'au moins deux segments, en minuscules, chiffres et '_' - p. ex. 'software.applications.json_api'.
it: Inserisci un percorso di inventario con punti e almeno due segmenti, usando minuscole, cifre e '_' - ad es. 'software.applications.json_api'.
ja: ドットで区切られた 2 セグメント以上のインベントリパスを、小文字・数字・'_' で入力してください (例: 'software.applications.json_api')。
nl: Voer een inventarispad met punten en minstens twee segmenten in, met kleine letters, cijfers en '_' - bijv. 'software.applications.json_api'.
pt_pt: Introduza um caminho de inventário com pontos e pelo menos dois segmentos, usando minúsculas, dígitos e '_' - p. ex. 'software.applications.json_api'.
ro: Introduceți o cale de inventar cu puncte, de cel puțin două segmente, folosind litere mici, cifre și '_' - de ex. 'software.applications.json_api'.

source: The inventory path must start with 'hardware', 'software' or 'networking'.
de: Der Inventarpfad muss mit 'hardware', 'software' oder 'networking' beginnen.
es: La ruta de inventario debe empezar por 'hardware', 'software' o 'networking'.
fr: Le chemin d'inventaire doit commencer par 'hardware', 'software' ou 'networking'.
it: Il percorso di inventario deve iniziare con 'hardware', 'software' o 'networking'.
ja: インベントリパスは 'hardware'、'software'、'networking' のいずれかで始まる必要があります。
nl: Het inventarispad moet beginnen met 'hardware', 'software' of 'networking'.
pt_pt: O caminho de inventário tem de começar por 'hardware', 'software' ou 'networking'.
ro: Calea de inventar trebuie să înceapă cu 'hardware', 'software' sau 'networking'.

source: Use lower-case letters, digits and '_' for the attribute name, e.g. 'version'.
de: Verwenden Sie für den Attributnamen Kleinbuchstaben, Ziffern und '_', z. B. 'version'.
es: Use minúsculas, dígitos y '_' para el nombre del atributo, p. ej. 'version'.
fr: Utilisez des minuscules, des chiffres et '_' pour le nom de l'attribut, p. ex. 'version'.
it: Usa minuscole, cifre e '_' per il nome dell'attributo, ad es. 'version'.
ja: 属性名には小文字・数字・'_' を使用してください (例: 'version')。
nl: Gebruik kleine letters, cijfers en '_' voor de attribuutnaam, bijv. 'version'.
pt_pt: Use minúsculas, dígitos e '_' para o nome do atributo, p. ex. 'version'.
ro: Folosiți litere mici, cifre și '_' pentru numele atributului, de ex. 'version'.

source: Write into the HW/SW inventory
de: In das HW/SW-Inventar schreiben
es: Escribir en el inventario de HW/SW
fr: Écrire dans l'inventaire HW/SW
it: Scrivi nell'inventario HW/SW
ja: ハードウェア/ソフトウェアインベントリに書き込む
nl: Naar de HW/SW-inventaris schrijven
pt_pt: Escrever no inventário de HW/SW
ro: Scrie în inventarul HW/SW

source: Put this field into the host's inventory tree instead of making it a service. Meant for facts rather than states - a version, a build, a region, a licence tier - which are not worth a service that is OK forever, and which the inventory can do something with that services cannot: it is searchable ACROSS hosts ('which hosts still run a version below 4.2?') and keeps a history of its own. For a '[*]' wildcard the elements become one table row each, keyed by an 'element' column holding the element's name. Point this at values that rarely change: every change is recorded in the inventory history, so a counter here grows those files without bound. Inventory runs on its own (slower) schedule, not at every check interval.
de: Schreibt dieses Feld in den Inventarbaum des Hosts, statt daraus einen Service zu machen. Gedacht für Fakten statt Zustände - eine Version, einen Build, eine Region, eine Lizenzstufe -, die keinen dauerhaft grünen Service wert sind und mit denen das Inventar etwas kann, was Services nicht können: Es ist HOSTÜBERGREIFEND durchsuchbar ('welche Hosts laufen noch mit einer Version unter 4.2?') und führt eine eigene Historie. Bei einem '[*]'-Platzhalter wird aus jedem Element eine Tabellenzeile, identifiziert über eine Spalte 'element' mit dem Namen des Elements. Verwenden Sie es für Werte, die sich selten ändern: Jede Änderung wird in der Inventarhistorie festgehalten, ein Zähler lässt diese Dateien also unbegrenzt wachsen. Das Inventar läuft nach seinem eigenen (langsameren) Zeitplan, nicht bei jedem Check-Intervall.
es: Coloca este campo en el árbol de inventario del host en lugar de convertirlo en un servicio. Pensado para hechos más que para estados - una versión, una compilación, una región, un nivel de licencia -, que no merecen un servicio permanentemente en OK y con los que el inventario puede hacer algo que los servicios no: se puede buscar ENTRE hosts ('¿qué hosts siguen con una versión inferior a 4.2?') y mantiene un historial propio. Con un comodín '[*]', cada elemento se convierte en una fila de tabla, identificada por una columna 'element' que contiene el nombre del elemento. Úselo para valores que cambian poco: cada cambio queda registrado en el historial de inventario, así que un contador aquí hace crecer esos ficheros sin límite. El inventario se ejecuta según su propia planificación (más lenta), no en cada intervalo de comprobación.
it: Inserisce questo campo nell'albero di inventario dell'host invece di renderlo un servizio. Pensato per fatti più che per stati - una versione, una build, una regione, un livello di licenza - che non meritano un servizio sempre OK e con cui l'inventario può fare qualcosa che i servizi non possono: è ricercabile TRA gli host ('quali host usano ancora una versione inferiore alla 4.2?') e mantiene una cronologia propria. Con un carattere jolly '[*]' ogni elemento diventa una riga di tabella, identificata da una colonna 'element' che contiene il nome dell'elemento. Usalo per valori che cambiano di rado: ogni modifica viene registrata nella cronologia dell'inventario, quindi un contatore qui fa crescere quei file senza limiti. L'inventario segue una propria pianificazione (più lenta), non ogni intervallo di controllo.
ja: このフィールドをサービスにするのではなく、ホストのインベントリツリーに書き込みます。状態ではなく事実 (バージョン、ビルド、リージョン、ライセンス階層など) を対象としています。こうした値は常時 OK のサービスにする価値がなく、またインベントリにはサービスにはできないことができます。ホストをまたいで検索でき (「バージョン 4.2 未満のホストはどれか?」)、独自の履歴も保持します。'[*]' ワイルドカードの場合、各要素は、要素名を保持する 'element' 列をキーとするテーブル行になります。めったに変化しない値に使ってください。変更はすべてインベントリ履歴に記録されるため、カウンターを指定するとファイルが際限なく増えます。インベントリはチェック間隔ごとではなく、独自の (より長い) スケジュールで実行されます。
pt_pt: Coloca este campo na árvore de inventário do host em vez de o transformar num serviço. Destina-se a factos e não a estados - uma versão, uma compilação, uma região, um nível de licença -, que não justificam um serviço eternamente OK e com os quais o inventário faz algo que os serviços não conseguem: é pesquisável ENTRE hosts («que hosts ainda têm uma versão inferior à 4.2?») e mantém um histórico próprio. Com um carácter universal '[*]', cada elemento passa a ser uma linha de tabela, identificada por uma coluna 'element' que contém o nome do elemento. Utilize-o para valores que raramente mudam: cada alteração fica registada no histórico do inventário, pelo que um contador aqui faz crescer esses ficheiros sem limite. O inventário corre segundo o seu próprio calendário (mais lento) e não em cada intervalo de verificação.

source: Inventory tree node
de: Knoten im Inventarbaum
es: Nodo del árbol de inventario
fr: Nœud de l'arbre d'inventaire
it: Nodo dell'albero di inventario
ja: インベントリツリーのノード
nl: Knooppunt in de inventarisboom
pt_pt: Nó da árvore de inventário
ro: Nodul din arborele de inventar

source: Dotted path of the node the value is written to, e.g. 'software.applications.json_api'. Must start with 'hardware', 'software' or 'networking'.
de: Pfad des Knotens mit Punkten, in den der Wert geschrieben wird, z. B. 'software.applications.json_api'. Muss mit 'hardware', 'software' oder 'networking' beginnen.
es: Ruta con puntos del nodo donde se escribe el valor, p. ej. 'software.applications.json_api'. Debe empezar por 'hardware', 'software' o 'networking'.
fr: Chemin pointé du nœud où la valeur est écrite, p. ex. 'software.applications.json_api'. Doit commencer par 'hardware', 'software' ou 'networking'.
it: Percorso con punti del nodo in cui viene scritto il valore, ad es. 'software.applications.json_api'. Deve iniziare con 'hardware', 'software' o 'networking'.
ja: 値を書き込むノードのドット区切りパスです (例: 'software.applications.json_api')。'hardware'、'software'、'networking' のいずれかで始まる必要があります。
nl: Pad met punten van het knooppunt waar de waarde naartoe gaat, bijv. 'software.applications.json_api'. Moet beginnen met 'hardware', 'software' of 'networking'.
pt_pt: Caminho com pontos do nó onde o valor é escrito, p. ex. 'software.applications.json_api'. Tem de começar por 'hardware', 'software' ou 'networking'.
ro: Calea cu puncte a nodului în care se scrie valoarea, de ex. 'software.applications.json_api'. Trebuie să înceapă cu 'hardware', 'software' sau 'networking'.

source: Attribute name
de: Attributname
es: Nombre del atributo
fr: Nom de l'attribut
it: Nome dell'attributo
ja: 属性名
nl: Attribuutnaam
pt_pt: Nome do atributo
ro: Numele atributului

source: Name of the attribute (or, for a '[*]' wildcard, the column). Defaults to the JSON path's last segment. For a '[*]' wildcard it cannot be 'element': that is the column the table rows themselves are keyed by.
de: Name des Attributs (bzw. der Spalte bei einem '[*]'-Platzhalter). Standardmäßig das letzte Segment des JSON-Pfads. Bei einem '[*]'-Platzhalter darf er nicht 'element' lauten: Das ist die Spalte, über die die Tabellenzeilen selbst identifiziert werden.
es: Nombre del atributo (o de la columna, con un comodín '[*]'). Por defecto, el último segmento de la ruta JSON. Con un comodín '[*]' no puede ser 'element': esa es la columna que identifica las propias filas de la tabla.
it: Nome dell'attributo (o della colonna, con un carattere jolly '[*]'). Per impostazione predefinita l'ultimo segmento del percorso JSON. Con un carattere jolly '[*]' non può essere 'element': è la colonna che identifica le righe stesse della tabella.
ja: 属性の名前です ('[*]' ワイルドカードの場合は列名)。既定では JSON パスの最後のセグメントになります。 '[*]' ワイルドカードの場合、'element' は使えません。テーブル行自体のキーとなる列名です。
pt_pt: Nome do atributo (ou da coluna, com um carácter universal '[*]'). Por predefinição, o último segmento do caminho JSON. Com um carácter universal '[*]' não pode ser 'element': essa é a coluna que identifica as próprias linhas da tabela.
