Repository: otAAAh/checkmk-json-agent
Catalog: locales/*/LC_MESSAGES/multisite.po
Languages: de, es, fr, it, ja, nl, pt_pt, ro

source: Defaults to the path's last segment. For a '[*]' path the element id is appended ('<key>/<element>'). The 'json_api/' prefix is added automatically.
de: Standardmäßig das letzte Segment des Pfads. Bei einem '[*]'-Pfad wird die Element-ID angehängt ('<key>/<element>'). Das Präfix 'json_api/' wird automatisch hinzugefügt.
es: Por defecto, el último segmento de la ruta. Para una ruta '[*]' se añade el id del elemento ('<key>/<element>'). El prefijo 'json_api/' se añade automáticamente.
fr: Par défaut, le dernier segment du chemin. Pour un chemin '[*]', l'identifiant de l'élément est ajouté ('<key>/<element>'). Le préfixe 'json_api/' est ajouté automatiquement.
it: Per impostazione predefinita, l'ultimo segmento del percorso. Per un percorso '[*]' viene aggiunto l'id dell'elemento ('<key>/<element>'). Il prefisso 'json_api/' viene aggiunto automaticamente.
ja: 既定ではパスの最後のセグメント。'[*]' パスの場合は要素 ID が付加されます ('<key>/<element>')。接頭辞 'json_api/' は自動的に付加されます。
nl: Standaard het laatste segment van het pad. Bij een '[*]'-pad wordt de element-id toegevoegd ('<key>/<element>'). Het voorvoegsel 'json_api/' wordt automatisch toegevoegd.
pt_pt: Por predefinição, o último segmento do caminho. Para um caminho '[*]' é acrescentado o id do elemento ('<key>/<element>'). O prefixo 'json_api/' é adicionado automaticamente.
ro: Implicit, ultimul segment al căii. Pentru o cale '[*]' se adaugă id-ul elementului ('<key>/<element>'). Prefixul 'json_api/' este adăugat automat.

source: Value field (for '[*]' wildcards)
de: Wertfeld (bei '[*]'-Platzhaltern)
es: Campo de valor (para comodines '[*]')
fr: Champ de valeur (pour les caractères génériques '[*]')
it: Campo del valore (per i caratteri jolly '[*]')
ja: 値フィールド ('[*]' ワイルドカード用)
nl: Waardeveld (voor '[*]'-jokertekens)
pt_pt: Campo de valor (para caracteres universais '[*]')
ro: Câmp de valoare (pentru metacaractere '[*]')

source: For a '[*]' path: a path within each element for the label value (e.g. 'status'). Defaults to 'true' (a set-membership tag). Ignored without a wildcard.
de: Bei einem '[*]'-Pfad: ein Pfad innerhalb jedes Elements für den Label-Wert (z. B. 'status'). Standardmäßig 'true' (ein Zugehörigkeits-Tag). Ohne Platzhalter wird es ignoriert.
es: Para una ruta '[*]': una ruta dentro de cada elemento para el valor de la etiqueta (p. ej. 'status'). Por defecto 'true' (una etiqueta de pertenencia). Se ignora sin comodín.
fr: Pour un chemin '[*]' : un chemin dans chaque élément pour la valeur de l'étiquette (par exemple 'status'). Par défaut 'true' (une étiquette d'appartenance). Ignoré sans caractère générique.
it: Per un percorso '[*]': un percorso all'interno di ogni elemento per il valore dell'etichetta (ad es. 'status'). Per impostazione predefinita 'true' (un'etichetta di appartenenza). Ignorato senza carattere jolly.
ja: '[*]' パスの場合: 各要素内のラベル値へのパス (例: 'status')。既定は 'true' (所属を示すタグ) です。ワイルドカードがない場合は無視されます。
nl: Bij een '[*]'-pad: een pad binnen elk element voor de labelwaarde (bijv. 'status'). Standaard 'true' (een lidmaatschapslabel). Zonder jokerteken wordt het genegeerd.
pt_pt: Para um caminho '[*]': um caminho dentro de cada elemento para o valor da etiqueta (p. ex. 'status'). Por predefinição 'true' (uma etiqueta de pertença). Ignorado sem carácter universal.
ro: Pentru o cale '[*]': o cale în cadrul fiecărui element pentru valoarea etichetei (de ex. 'status'). Implicit 'true' (o etichetă de apartenență). Ignorat fără metacaracter.

source: Endpoints
de: Endpunkte
fr: Points de terminaison
it: Endpoint
ja: エンドポイント
ro: Endpoint-uri

source: One or more HTTP/JSON endpoints. Each is fetched with its own connection settings and extractions; all results are merged into one section. An endpoint that cannot be reached only affects its own services.
de: Ein oder mehrere HTTP/JSON-Endpunkte. Jeder wird mit eigenen Verbindungseinstellungen und Extraktionen abgerufen; alle Ergebnisse werden zu einem Abschnitt zusammengeführt. Ein nicht erreichbarer Endpunkt betrifft nur seine eigenen Dienste.
es: Uno o varios endpoints HTTP/JSON. Cada uno se consulta con su propia configuración de conexión y sus propias extracciones; todos los resultados se combinan en una sola sección. Un endpoint que no se puede alcanzar solo afecta a sus propios servicios.
fr: Un ou plusieurs points de terminaison HTTP/JSON. Chacun est interrogé avec ses propres paramètres de connexion et extractions ; tous les résultats sont fusionnés en une seule section. Un point de terminaison inaccessible n'affecte que ses propres services.
it: Uno o più endpoint HTTP/JSON. Ciascuno viene interrogato con le proprie impostazioni di connessione ed estrazioni; tutti i risultati vengono uniti in un'unica sezione. Un endpoint non raggiungibile influisce solo sui propri servizi.
ja: 1 つ以上の HTTP/JSON エンドポイント。各エンドポイントは独自の接続設定と抽出設定で取得され、すべての結果は 1 つのセクションにマージされます。到達できないエンドポイントは、それ自身のサービスにのみ影響します。
nl: Een of meer HTTP/JSON-endpoints. Elk wordt opgehaald met zijn eigen verbindingsinstellingen en extracties; alle resultaten worden samengevoegd tot één sectie. Een endpoint dat niet bereikbaar is, beïnvloedt alleen zijn eigen services.
pt_pt: Um ou mais endpoints HTTP/JSON. Cada um é obtido com as suas próprias definições de ligação e extrações; todos os resultados são combinados numa única secção. Um endpoint que não possa ser alcançado afeta apenas os seus próprios serviços.
ro: Unul sau mai multe endpoint-uri HTTP/JSON. Fiecare este preluat cu propriile setări de conexiune și extrageri; toate rezultatele sunt îmbinate într-o singură secțiune. Un endpoint care nu poate fi accesat afectează doar propriile servicii.

source: Generic JSON API
de: Generische JSON-API
es: API JSON genérica
fr: API JSON générique
it: API JSON generica
ja: 汎用 JSON API
nl: Generieke JSON-API
pt_pt: API JSON genérica
ro: API JSON generic

source: Upper levels for the response time
de: Obergrenzen für die Antwortzeit
es: Niveles superiores para el tiempo de respuesta
fr: Seuils supérieurs pour le temps de réponse
it: Livelli superiori per il tempo di risposta
ja: 応答時間の上限レベル
nl: Bovengrenzen voor de responstijd
pt_pt: Níveis superiores para o tempo de resposta
ro: Niveluri superioare pentru timpul de răspuns

source: How long the request to this endpoint may take, in seconds. Measured from sending the request to having read the whole response body. Without levels the response time is only recorded as a metric.
de: Wie lange die Anfrage an diesen Endpunkt dauern darf, in Sekunden. Gemessen vom Senden der Anfrage bis zum vollständigen Lesen des Antwortkörpers. Ohne Grenzwerte wird die Antwortzeit nur als Metrik aufgezeichnet.
es: Cuánto puede tardar la petición a este endpoint, en segundos. Se mide desde el envío de la petición hasta haber leído todo el cuerpo de la respuesta. Sin niveles, el tiempo de respuesta solo se registra como métrica.
fr: Durée maximale de la requête vers ce point de terminaison, en secondes. Mesurée de l'envoi de la requête à la lecture complète du corps de la réponse. Sans seuils, le temps de réponse n'est enregistré que comme métrique.
it: Quanto può durare la richiesta a questo endpoint, in secondi. Misurata dall'invio della richiesta alla lettura completa del corpo della risposta. Senza livelli, il tempo di risposta viene solo registrato come metrica.
ja: このエンドポイントへのリクエストに許される時間 (秒)。リクエストの送信から 応答本文をすべて読み終えるまでを計測します。レベルを設定しない場合、応答時間は メトリックとして記録されるだけです。
nl: Hoe lang het verzoek aan dit endpoint mag duren, in seconden. Gemeten van het versturen van het verzoek tot het volledig gelezen hebben van de responsbody. Zonder grenzen wordt de responstijd alleen als metriek vastgelegd.
pt_pt: Quanto tempo o pedido a este endpoint pode levar, em segundos. Medido desde o envio do pedido até ter lido todo o corpo da resposta. Sem níveis, o tempo de resposta é apenas registado como métrica.
ro: Cât poate dura cererea către acest endpoint, în secunde. Măsurat de la trimiterea cererii până la citirea completă a corpului răspunsului. Fără niveluri, timpul de răspuns este doar înregistrat ca metrică.

source: Lower levels for the TLS certificate's remaining validity
de: Untere Grenzwerte für die Restlaufzeit des TLS-Zertifikats
es: Niveles inferiores para la validez restante del certificado TLS
fr: Seuils inférieurs pour la validité restante du certificat TLS
it: Livelli inferiori per la validità residua del certificato TLS
ja: TLS 証明書の残り有効期間の下限しきい値
nl: Ondergrenzen voor de resterende geldigheid van het TLS-certificaat
pt_pt: Níveis inferiores para a validade restante do certificado TLS
ro: Praguri inferioare pentru valabilitatea rămasă a certificatului TLS

source: How many days the endpoint's TLS certificate must still be valid for. Read from the connection the agent already makes, so no second check against the same URL is needed. Only available for HTTPS endpoints with certificate verification enabled; otherwise the certificate is not reported and these levels never apply. Without levels the remaining validity is only recorded as a metric.
de: Wie viele Tage das TLS-Zertifikat des Endpunkts noch gültig sein muss. Es wird aus der Verbindung gelesen, die der Agent ohnehin aufbaut, sodass keine zweite Prüfung gegen dieselbe URL nötig ist. Nur für HTTPS-Endpunkte mit aktivierter Zertifikatsprüfung verfügbar; andernfalls wird das Zertifikat nicht gemeldet und diese Grenzwerte greifen nie. Ohne Grenzwerte wird die Restlaufzeit nur als Metrik aufgezeichnet.
es: Cuántos días debe seguir siendo válido el certificado TLS del endpoint. Se lee de la conexión que el agente ya establece, por lo que no hace falta una segunda comprobación contra la misma URL. Solo está disponible para endpoints HTTPS con la verificación de certificado activada; de lo contrario el certificado no se comunica y estos niveles nunca se aplican. Sin niveles, la validez restante solo se registra como métrica.
fr: Nombre de jours pendant lesquels le certificat TLS du point de terminaison doit encore être valide. Il est lu depuis la connexion que l'agent établit de toute façon, aucune seconde vérification sur la même URL n'est donc nécessaire. Disponible uniquement pour les points de terminaison HTTPS avec la vérification du certificat activée ; sinon le certificat n'est pas signalé et ces seuils ne s'appliquent jamais. Sans seuils, la validité restante est seulement enregistrée comme métrique.
it: Per quanti giorni il certificato TLS dell'endpoint deve essere ancora valido. Viene letto dalla connessione che l'agente stabilisce comunque, quindi non serve un secondo controllo sullo stesso URL. Disponibile solo per endpoint HTTPS con la verifica del certificato attiva; in caso contrario il certificato non viene riportato e questi livelli non si applicano mai. Senza livelli, la validità residua viene solo registrata come metrica.
ja: エンドポイントの TLS 証明書が残り何日間有効である必要があるか。エージェントがすでに確立している接続から読み取るため、同じ URL に対する 2 回目のチェックは不要です。証明書の検証が有効な HTTPS エンドポイントでのみ利用できます。それ以外の場合は証明書が報告されないため、このしきい値は適用されません。しきい値を設定しない場合、残りの有効期間はメトリックとしてのみ記録されます。
nl: Hoeveel dagen het TLS-certificaat van het endpoint nog geldig moet zijn. Het wordt gelezen uit de verbinding die de agent toch al opzet, dus een tweede controle op dezelfde URL is niet nodig. Alleen beschikbaar voor HTTPS-endpoints met certificaatverificatie aan; anders wordt het certificaat niet gerapporteerd en zijn deze grenzen nooit van toepassing. Zonder grenzen wordt de resterende geldigheid alleen als metriek vastgelegd.
pt_pt: Quantos dias o certificado TLS do endpoint tem de continuar válido. É lido da ligação que o agente já estabelece, pelo que não é necessária uma segunda verificação ao mesmo URL. Apenas disponível para endpoints HTTPS com a verificação de certificado activada; caso contrário o certificado não é comunicado e estes níveis nunca se aplicam. Sem níveis, a validade restante é apenas registada como métrica.
ro: Câte zile trebuie să mai fie valid certificatul TLS al endpointului. Este citit din conexiunea pe care agentul o stabilește oricum, deci nu este nevoie de o a doua verificare pe același URL. Disponibil numai pentru endpointuri HTTPS cu verificarea certificatului activată; în caz contrar certificatul nu este raportat și aceste praguri nu se aplică niciodată. Fără praguri, valabilitatea rămasă este înregistrată doar ca metrică.

source: State when the request needed a retry
de: Status, wenn die Anfrage eine Wiederholung brauchte
es: Estado cuando la petición necesitó un reintento
fr: État lorsque la requête a nécessité une nouvelle tentative
it: Stato quando la richiesta ha richiesto un nuovo tentativo
ja: リクエストに再試行が必要だったときのステータス
nl: Status wanneer het verzoek een herhaling nodig had
pt_pt: Estado quando o pedido precisou de ser repetido
ro: Starea când cererea a avut nevoie de o reîncercare

source: Applies when the endpoint's retry policy absorbed a failed attempt: the request did succeed, but not on the first try. OK by default - a retry doing its job is not itself a problem. Raise it for an endpoint whose flakiness is worth knowing about, so retries never quietly turn a degrading API into a permanently green service.
de: Gilt, wenn die Wiederholungsstrategie des Endpunkts einen fehlgeschlagenen Versuch aufgefangen hat: Die Anfrage war erfolgreich, aber nicht beim ersten Mal. Standardmäßig OK - eine Wiederholung, die ihre Arbeit tut, ist noch kein Problem. Erhöhen Sie ihn für einen Endpunkt, dessen Instabilität von Interesse ist, damit Wiederholungen eine sich verschlechternde API nicht stillschweigend dauerhaft grün erscheinen lassen.
es: Se aplica cuando la política de reintentos del endpoint absorbió un intento fallido: la petición sí tuvo éxito, pero no a la primera. OK por defecto: un reintento que hace su trabajo no es en sí un problema. Súbalo para un endpoint cuya inestabilidad merezca la pena conocer, de modo que los reintentos nunca conviertan en silencio una API que se degrada en un servicio permanentemente verde.
fr: S'applique lorsque la politique de nouvelle tentative du point de terminaison a absorbé un échec : la requête a bien abouti, mais pas du premier coup. OK par défaut - une nouvelle tentative qui fait son travail n'est pas un problème en soi. Augmentez-le pour un point de terminaison dont l'instabilité mérite d'être connue, afin que les nouvelles tentatives ne transforment jamais en silence une API qui se dégrade en un service durablement vert.
it: Si applica quando la politica di ripetizione dell'endpoint ha assorbito un tentativo fallito: la richiesta è riuscita, ma non al primo colpo. OK per impostazione predefinita: un nuovo tentativo che fa il suo lavoro non è di per sé un problema. Alzalo per un endpoint la cui instabilità vale la pena conoscere, così che i tentativi non trasformino silenziosamente un'API che peggiora in un servizio sempre verde.
ja: エンドポイントの再試行設定が失敗した試行を吸収したときに適用されます。リクエストは成功しましたが、1 回目ではありませんでした。既定は OK です。再試行が役目を果たしているだけなら、それ自体は問題ではありません。不安定さを把握したいエンドポイントでは引き上げてください。再試行によって、劣化しつつある API が常時グリーンのサービスに見えてしまうことを防げます。
nl: Van toepassing wanneer het herhalingsbeleid van het endpoint een mislukte poging heeft opgevangen: het verzoek is wel geslaagd, maar niet in één keer. Standaard OK - een herhaling die haar werk doet is op zich geen probleem. Verhoog hem voor een endpoint waarvan de instabiliteit de moeite waard is om te weten, zodat herhalingen een verslechterende API nooit stilletjes in een permanent groene service veranderen.
pt_pt: Aplica-se quando a política de repetição do endpoint absorveu uma tentativa falhada: o pedido teve êxito, mas não à primeira. OK por predefinição - uma repetição a fazer o seu trabalho não é, em si, um problema. Aumente-o para um endpoint cuja instabilidade vale a pena conhecer, para que as repetições nunca transformem em silêncio uma API que se degrada num serviço permanentemente verde.
ro: Se aplică atunci când politica de reîncercare a endpointului a absorbit o încercare eșuată: cererea a reușit, dar nu din prima. Implicit OK - o reîncercare care își face treaba nu este în sine o problemă. Ridicați-o pentru un endpoint a cărui instabilitate merită cunoscută, astfel încât reîncercările să nu transforme în tăcere un API care se degradează într-un serviciu permanent verde.

source: State when the collection was read incompletely
de: Status, wenn die Sammlung unvollständig gelesen wurde
es: Estado cuando la colección se leyó de forma incompleta
fr: État lorsque la collection n'a été lue que partiellement
it: Stato quando la raccolta è stata letta in modo incompleto
ja: コレクションを不完全に読み取ったときのステータス
pt_pt: Estado quando a coleção foi lida de forma incompleta

source: Applies when the endpoint follows the API's pagination and a further page existed that was not read - a page or element limit was reached, or the API offered a link the agent refuses to follow (another host, or one it had already fetched). Every service built from that collection - a count, an aggregation, a '[*]' wildcard - is then describing part of it. WARN by default, because a collection quietly missing its tail is exactly what following the pages was meant to prevent. Lower it to OK for an endpoint where reading the first N pages is deliberate.
de: Gilt, wenn der Endpunkt der seitenweisen Antwort der API folgt und eine weitere Seite existierte, die nicht gelesen wurde - eine Seiten- oder Elementgrenze wurde erreicht, oder die API bot einen Link an, dem der Agent nicht folgt (ein anderer Host, oder einer, den er schon geholt hatte). Jeder aus dieser Sammlung gebaute Dienst - ein 'count', eine Aggregation, ein '[*]'-Platzhalter - beschreibt dann nur einen Teil davon. Standardmäßig WARN, denn eine Sammlung, der stillschweigend das Ende fehlt, ist genau das, was das Verfolgen der Seiten verhindern soll. Setzen Sie ihn auf OK für einen Endpunkt, bei dem das Lesen der ersten N Seiten gewollt ist.
es: Se aplica cuando el endpoint sigue la paginación de la API y existía otra página que no se leyó: se alcanzó un límite de páginas o de elementos, o la API ofreció un enlace que el agente se niega a seguir (otro host, o uno que ya había consultado). Cada servicio construido a partir de esa colección - un recuento, una agregación, un comodín '[*]' - describe entonces solo una parte de ella. WARN por defecto, porque una colección a la que le falta la cola en silencio es precisamente lo que seguir las páginas pretende evitar. Bájelo a OK para un endpoint en el que leer las primeras N páginas sea intencionado.
fr: S'applique lorsque le point de terminaison suit la pagination de l'API et qu'une page suivante existait sans être lue : une limite de pages ou d'éléments a été atteinte, ou l'API a proposé un lien que l'agent refuse de suivre (un autre hôte, ou un lien déjà récupéré). Chaque service construit à partir de cette collection - un décompte, une agrégation, un joker '[*]' - ne décrit alors qu'une partie de celle-ci. WARN par défaut, car une collection dont la fin manque silencieusement est précisément ce que le suivi des pages doit empêcher. Abaissez-le à OK pour un point de terminaison où ne lire que les N premières pages est voulu.
it: Si applica quando l'endpoint segue la paginazione dell'API ed esisteva un'altra pagina che non è stata letta: è stato raggiunto un limite di pagine o di elementi, oppure l'API ha offerto un collegamento che l'agente rifiuta di seguire (un altro host, o uno già recuperato). Ogni servizio costruito su quella raccolta - un conteggio, un'aggregazione, un carattere jolly '[*]' - descrive allora solo una parte di essa. WARN per impostazione predefinita, perché una raccolta a cui manca silenziosamente la coda è esattamente ciò che seguire le pagine deve evitare. Abbassatelo a OK per un endpoint in cui leggere le prime N pagine è intenzionale.
ja: エンドポイントが API のページネーションをたどり、読み取らなかった次のページが存在した場合に適用されます。ページ数または要素数の上限に達した場合、あるいはエージェントがたどることを拒否するリンク (別のホスト、または既に取得したリンク) が提示された場合です。そのコレクションから作られたサービス (件数、集約、'[*]' ワイルドカード) はいずれも、その一部だけを表していることになります。既定は WARN です。末尾が黙って欠けたコレクションこそ、ページをたどる機能が防ごうとしているものだからです。最初の N ページだけを読むのが意図どおりであるエンドポイントでは OK に下げてください。
pt_pt: Aplica-se quando o endpoint segue a paginação da API e existia outra página que não foi lida - foi alcançado um limite de páginas ou de elementos, ou a API ofereceu uma ligação que o agente se recusa a seguir (outro anfitrião, ou uma que já tinha obtido). Cada serviço construído a partir dessa coleção - uma contagem, uma agregação, um caractere universal '[*]' - descreve então apenas parte dela. WARN por predefinição, porque uma coleção à qual falta o fim em silêncio é precisamente o que seguir as páginas pretende evitar. Baixe-o para OK num endpoint em que ler as primeiras N páginas é intencional.

source: State when the endpoint cannot be read
de: Zustand, wenn der Endpunkt nicht gelesen werden kann
es: Estado cuando no se puede leer el endpoint
fr: État lorsque le point de terminaison ne peut pas être lu
it: Stato quando l'endpoint non può essere letto
ja: エンドポイントを読み取れない場合の状態
nl: Status wanneer het endpoint niet gelezen kan worden
pt_pt: Estado quando o endpoint não pode ser lido
ro: Starea când endpointul nu poate fi citit

source: Applies when the request fails outright: connection refused, a TLS error, a timeout, an HTTP status that is not accepted, or a response that is not JSON.
de: Gilt, wenn die Anfrage vollständig fehlschlägt: Verbindung abgelehnt, TLS-Fehler, Zeitüberschreitung, ein nicht akzeptierter HTTP-Status oder eine Antwort, die kein JSON ist.
es: Se aplica cuando la petición falla por completo: conexión rechazada, un error TLS, un tiempo de espera agotado, un estado HTTP no aceptado o una respuesta que no es JSON.
fr: S'applique lorsque la requête échoue complètement : connexion refusée, erreur TLS, délai dépassé, statut HTTP non accepté ou réponse qui n'est pas du JSON.
it: Si applica quando la richiesta fallisce del tutto: connessione rifiutata, un errore TLS, un timeout, uno stato HTTP non accettato o una risposta che non è JSON.
ja: リクエストがまったく成功しない場合に適用されます: 接続拒否、TLS エラー、 タイムアウト、許可されていない HTTP ステータス、または JSON ではない応答。
nl: Geldt wanneer het verzoek volledig mislukt: verbinding geweigerd, een TLS-fout, een time-out, een niet-geaccepteerde HTTP-status of een respons die geen JSON is.
pt_pt: Aplica-se quando o pedido falha por completo: conexão recusada, um erro TLS, um tempo limite excedido, um estado HTTP não aceite ou uma resposta que não é JSON.
ro: Se aplică atunci când cererea eșuează complet: conexiune refuzată, o eroare TLS, un timeout, un stare HTTP neacceptată sau un răspuns care nu este JSON.

source: Generic JSON API endpoint
de: Generischer JSON-API-Endpunkt
es: Endpoint de API JSON genérica
fr: Point de terminaison d'API JSON générique
it: Endpoint API JSON generico
ja: 汎用 JSON API エンドポイント
nl: Generiek JSON-API-endpoint
pt_pt: Endpoint de API JSON genérica
ro: Endpoint API JSON generic

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
nl: Waarde
pt_pt: Valor
ro: Valoare

source: Count
de: Anzahl
es: Recuento
fr: Nombre
it: Conteggio
ja: カウント
nl: Aantal
pt_pt: Contagem
ro: Număr

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
nl: Grootte
pt_pt: Tamanho
ro: Dimensiune

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 期間
nl: Duur
pt_pt: Duração
ro: Durată

source: Percentage
de: Prozentsatz
es: Porcentaje
fr: Pourcentage
it: Percentuale
ja: 割合
pt_pt: Percentagem
ro: Procentaj

source: Rate
es: Tasa
fr: Taux
it: Tasso
ja: レート
nl: Snelheid
pt_pt: Taxa
ro: Rată

source: Throughput
de: Durchsatz
es: Rendimiento
fr: Débit
it: Velocità di trasferimento
ja: スループット
nl: Doorvoer
pt_pt: Débito
ro: Debit

source: Time per second
de: Zeit pro Sekunde
es: Tiempo por segundo
fr: Temps par seconde
it: Tempo al secondo
ja: 1 秒あたりの時間
nl: Tijd per seconde
pt_pt: Tempo por segundo
ro: Timp pe secundă
