Repository: otAAAh/checkmk-json-agent
Catalog: locales/*/LC_MESSAGES/multisite.po
Languages: de, es, fr, it, ja, nl, pt_pt, ro

source: Also create a service for this field
de: Zusätzlich einen Service für dieses Feld anlegen
es: Crear también un servicio para este campo
fr: Créer aussi un service pour ce champ
it: Crea anche un servizio per questo campo
ja: このフィールドのサービスも作成する
nl: Ook een service voor dit veld aanmaken
pt_pt: Criar também um serviço para este campo
ro: Creează și un serviciu pentru acest câmp

source: Off by default: an inventory field creates NO service, which is the point - it does not consume a service slot or a check interval to report something that changes twice a year. Turn it on for a value you want in the inventory AND want to alert on, e.g. a version you also match against a regex.
de: Standardmäßig aus: Ein Inventarfeld legt KEINEN Service an - genau darum geht es. Es belegt weder einen Service-Platz noch ein Check-Intervall, um etwas zu melden, das sich zweimal im Jahr ändert. Schalten Sie es ein für einen Wert, den Sie im Inventar haben UND überwachen wollen, z. B. eine Version, die Sie zusätzlich gegen einen regulären Ausdruck prüfen.
es: Desactivado por defecto: un campo de inventario NO crea ningún servicio, que es justo la idea - no consume una ranura de servicio ni un intervalo de comprobación para informar de algo que cambia dos veces al año. Actívelo para un valor que quiera en el inventario Y sobre el que quiera alertar, p. ej. una versión que además compara con una expresión regular.
fr: Désactivé par défaut : un champ d'inventaire ne crée AUCUN service, et c'est tout l'intérêt - il ne consomme ni un emplacement de service ni un intervalle de vérification pour signaler quelque chose qui change deux fois par an. Activez-le pour une valeur que vous voulez à la fois dans l'inventaire ET surveiller, p. ex. une version que vous comparez aussi à une expression régulière.
it: Disattivato per impostazione predefinita: un campo di inventario NON crea alcun servizio, ed è proprio questo il punto - non consuma né uno spazio servizio né un intervallo di controllo per riportare qualcosa che cambia due volte l'anno. Attivalo per un valore che vuoi nell'inventario E su cui vuoi ricevere allarmi, ad es. una versione che confronti anche con un'espressione regolare.
ja: 既定ではオフです。インベントリフィールドはサービスを作成しません。それがこの機能の目的です。年に 2 回しか変わらない値を報告するために、サービス枠やチェック間隔を消費しません。インベントリに入れたうえでアラートも出したい値 (正規表現で照合するバージョンなど) の場合にオンにしてください。
nl: Standaard uit: een inventarisveld maakt GEEN service aan, en dat is juist de bedoeling - het kost geen serviceplek en geen check-interval om iets te melden dat twee keer per jaar verandert. Zet het aan voor een waarde die je in de inventaris wilt hebben ÉN waarover je wilt alarmeren, bijv. een versie die je ook tegen een reguliere expressie toetst.
pt_pt: Desativado por predefinição: um campo de inventário NÃO cria qualquer serviço, e é esse o objetivo - não ocupa um lugar de serviço nem um intervalo de verificação para comunicar algo que muda duas vezes por ano. Ative-o para um valor que queira no inventário E sobre o qual queira alertas, p. ex. uma versão que também compara com uma expressão regular.
ro: Dezactivat implicit: un câmp de inventar NU creează niciun serviciu, iar acesta este scopul - nu ocupă un loc de serviciu și nici un interval de verificare pentru a raporta ceva ce se schimbă de două ori pe an. Activați-l pentru o valoare pe care o vreți în inventar ȘI pentru care vreți alerte, de ex. o versiune pe care o comparați și cu o expresie regulată.

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione
ja: 認証
nl: Authenticatie
pt_pt: Autenticação
ro: Autentificare

source: Basic authentication (username / password)
de: Basis-Authentifizierung (Benutzername / Passwort)
es: Autenticación básica (nombre de usuario / contraseña)
fr: Authentification basique (nom d'utilisateur / mot de passe)
it: Autenticazione di base (nome utente / password)
ja: 基本認証 (ユーザー名 / パスワード)
nl: Basisauthenticatie (gebruikersnaam / wachtwoord)
pt_pt: Autenticação básica (nome de utilizador / palavra-passe)
ro: Autentificare de bază (nume de utilizator / parolă)

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pt_pt: Nome de utilizador
ro: Nume de utilizator

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pt_pt: Palavra-passe
ro: Parolă

source: Bearer token
es: Token Bearer
fr: Jeton Bearer
it: Token Bearer
ja: Bearer トークン
pt_pt: Token Bearer
ro: Token Bearer

source: Token
ja: トークン

source: Sent as 'Authorization: Bearer <token>'.
de: Wird als 'Authorization: Bearer <token>' gesendet.
es: Se envía como 'Authorization: Bearer <token>'.
fr: Envoyé sous la forme 'Authorization: Bearer <token>'.
it: Inviato come 'Authorization: Bearer <token>'.
ja: 'Authorization: Bearer <token>' として送信されます。
nl: Verzonden als 'Authorization: Bearer <token>'.
pt_pt: Enviado como 'Authorization: Bearer <token>'.
ro: Trimis ca 'Authorization: Bearer <token>'.

source: OAuth 2.0 (client credentials)
es: OAuth 2.0 (credenciales de cliente)
fr: OAuth 2.0 (identifiants client)
it: OAuth 2.0 (credenziali client)
ja: OAuth 2.0 (クライアントクレデンシャル)
pt_pt: OAuth 2.0 (credenciais de cliente)

source: The machine-to-machine OAuth 2.0 grant: the agent exchanges a client ID and secret for a short-lived access token and sends it as 'Authorization: Bearer <token>'. The token is cached until shortly before it expires, so a rule polling every minute does not ask the identity provider every minute. No browser and no user consent are involved - if your API only works with a token obtained by a person logging in, this is not the right mode.
de: Der Machine-to-Machine-Grant von OAuth 2.0: Der Agent tauscht eine Client-ID und ein Secret gegen ein kurzlebiges Access-Token und sendet es als 'Authorization: Bearer <token>'. Das Token wird bis kurz vor seinem Ablauf zwischengespeichert, sodass eine Regel, die jede Minute abfragt, nicht jede Minute den Identity Provider fragt. Weder ein Browser noch eine Zustimmung des Benutzers sind beteiligt - wenn Ihre API nur mit einem Token funktioniert, das eine Person durch Anmeldung erhalten hat, ist dies nicht der richtige Modus.
es: La concesión OAuth 2.0 de máquina a máquina: el agente intercambia un ID de cliente y un secreto por un token de acceso de corta duración y lo envía como 'Authorization: Bearer <token>'. El token se almacena en caché hasta poco antes de caducar, de modo que una regla que consulta cada minuto no pregunta al proveedor de identidad cada minuto. No interviene ningún navegador ni consentimiento del usuario: si su API solo funciona con un token obtenido por una persona al iniciar sesión, este no es el modo adecuado.
fr: Le flux OAuth 2.0 de machine à machine : l'agent échange un ID client et un secret contre un jeton d'accès de courte durée et l'envoie sous la forme 'Authorization: Bearer <token>'. Le jeton est mis en cache jusqu'à peu avant son expiration, de sorte qu'une règle interrogée chaque minute ne sollicite pas le fournisseur d'identité chaque minute. Aucun navigateur ni consentement utilisateur n'intervient - si votre API ne fonctionne qu'avec un jeton obtenu par une personne qui se connecte, ce n'est pas le bon mode.
it: Il flusso OAuth 2.0 da macchina a macchina: l'agente scambia un ID client e un segreto con un token di accesso di breve durata e lo invia come 'Authorization: Bearer <token>'. Il token viene memorizzato nella cache fino a poco prima della scadenza, così una regola che interroga ogni minuto non chiede ogni minuto all'identity provider. Non sono coinvolti né un browser né il consenso dell'utente: se la tua API funziona solo con un token ottenuto da una persona che effettua l'accesso, questa non è la modalità giusta.
ja: マシン間 (machine-to-machine) の OAuth 2.0 グラントです。エージェントはクライアント ID とシークレットを短期間有効なアクセストークンと交換し、'Authorization: Bearer <token>' として送信します。トークンは有効期限の直前までキャッシュされるため、毎分ポーリングするルールが毎分 ID プロバイダーに問い合わせることはありません。ブラウザーもユーザーの同意も不要です。API が人によるログインで取得したトークンでしか動作しない場合、このモードは適していません。
nl: De machine-naar-machine OAuth 2.0-grant: de agent wisselt een client-ID en geheim in voor een kortlevend accesstoken en stuurt dat als 'Authorization: Bearer <token>'. Het token wordt gecachet tot kort voor het verloopt, zodat een regel die elke minuut pollt niet elke minuut de identity provider bevraagt. Er komt geen browser of gebruikerstoestemming aan te pas - als uw API alleen werkt met een token dat een persoon via inloggen heeft verkregen, is dit niet de juiste modus.
pt_pt: A concessão OAuth 2.0 máquina-a-máquina: o agente troca um ID de cliente e um segredo por um token de acesso de curta duração e envia-o como 'Authorization: Bearer <token>'. O token fica em cache até pouco antes de expirar, para que uma regra que consulta a cada minuto não pergunte ao fornecedor de identidade a cada minuto. Não há browser nem consentimento do utilizador envolvidos - se a sua API só funcionar com um token obtido por uma pessoa ao iniciar sessão, este não é o modo certo.

source: Token URL
es: URL del token
fr: URL du jeton
it: URL del token
ja: トークン URL
pt_pt: URL do token

source: The identity provider's token endpoint, e.g. 'https://login.example.com/oauth2/v2.0/token'. This is NOT the API URL above.
de: Der Token-Endpunkt des Identity Providers, z. B. 'https://login.example.com/oauth2/v2.0/token'. Das ist NICHT die API-URL oben.
es: El endpoint de token del proveedor de identidad, por ejemplo 'https://login.example.com/oauth2/v2.0/token'. NO es la URL de la API de arriba.
fr: Le point de terminaison de jeton du fournisseur d'identité, par exemple 'https://login.example.com/oauth2/v2.0/token'. Ce n'est PAS l'URL de l'API ci-dessus.
it: L'endpoint del token dell'identity provider, ad esempio 'https://login.example.com/oauth2/v2.0/token'. NON è l'URL dell'API qui sopra.
ja: ID プロバイダーのトークンエンドポイントです (例: 'https://login.example.com/oauth2/v2.0/token')。上記の API の URL ではありません。
nl: Het tokeneindpunt van de identity provider, bijvoorbeeld 'https://login.example.com/oauth2/v2.0/token'. Dit is NIET de API-URL hierboven.
pt_pt: O endpoint de token do fornecedor de identidade, por exemplo 'https://login.example.com/oauth2/v2.0/token'. NÃO é o URL da API acima.

source: Client ID
es: ID de cliente
fr: ID client
it: ID client
ja: クライアント ID
pt_pt: ID do cliente

source: Client secret
es: Secreto de cliente
fr: Secret client
it: Segreto client
ja: クライアントシークレット
nl: Clientgeheim
pt_pt: Segredo do cliente

source: Scope
es: Ámbito (scope)
fr: Portée (scope)
it: Ambito (scope)
ja: スコープ
pt_pt: Âmbito (scope)

source: Space-separated scopes to request, if the provider needs them - e.g. 'api://monitoring/.default'.
de: Durch Leerzeichen getrennte Scopes, die angefordert werden, falls der Provider sie benötigt - z. B. 'api://monitoring/.default'.
es: Ámbitos separados por espacios que se solicitan, si el proveedor los necesita, por ejemplo 'api://monitoring/.default'.
fr: Portées séparées par des espaces à demander, si le fournisseur en a besoin - par exemple 'api://monitoring/.default'.
it: Ambiti separati da spazi da richiedere, se il provider li richiede - ad esempio 'api://monitoring/.default'.
ja: プロバイダーが必要とする場合に要求するスコープを、スペース区切りで指定します (例: 'api://monitoring/.default')。
nl: Door spaties gescheiden scopes die worden aangevraagd, als de provider ze nodig heeft - bijvoorbeeld 'api://monitoring/.default'.
pt_pt: Âmbitos separados por espaços a pedir, se o fornecedor precisar deles - por exemplo 'api://monitoring/.default'.

source: Audience
es: Audiencia
ja: オーディエンス
pt_pt: Audiência

source: Sent as the 'audience' parameter. Required by some providers (Auth0, for instance) to say which API the token is for; leave empty otherwise.
de: Wird als Parameter 'audience' gesendet. Von manchen Providern (etwa Auth0) verlangt, um anzugeben, für welche API das Token bestimmt ist; andernfalls leer lassen.
es: Se envía como parámetro 'audience'. Lo exigen algunos proveedores (Auth0, por ejemplo) para indicar a qué API pertenece el token; déjalo vacío en caso contrario.
fr: Envoyé comme paramètre 'audience'. Exigé par certains fournisseurs (Auth0, par exemple) pour indiquer à quelle API le jeton est destiné ; laissez vide sinon.
it: Inviato come parametro 'audience'. Richiesto da alcuni provider (Auth0, ad esempio) per indicare a quale API è destinato il token; altrimenti lascia vuoto.
ja: 'audience' パラメーターとして送信されます。トークンがどの API 向けかを示すために一部のプロバイダー (Auth0 など) で必要です。それ以外の場合は空のままにしてください。
nl: Wordt verzonden als de parameter 'audience'. Vereist door sommige providers (bijvoorbeeld Auth0) om aan te geven voor welke API het token bedoeld is; laat anders leeg.
pt_pt: Enviado como o parâmetro 'audience'. Exigido por alguns fornecedores (Auth0, por exemplo) para indicar a que API se destina o token; caso contrário, deixe vazio.

source: How to send the client credentials
de: Wie die Client-Zugangsdaten gesendet werden
es: Cómo enviar las credenciales de cliente
fr: Comment envoyer les identifiants client
it: Come inviare le credenziali client
ja: クライアントクレデンシャルの送信方法
nl: Hoe de client credentials worden verzonden
pt_pt: Como enviar as credenciais do cliente

source: RFC 6749 allows both, and providers disagree about which they accept - a wrong choice here shows up as an unhelpful 401 from the token URL. Try the Authorization header first; switch to the request body if the provider rejects it.
de: RFC 6749 erlaubt beides, und die Provider sind sich uneinig, was sie akzeptieren - eine falsche Wahl zeigt sich hier als wenig hilfreicher 401 von der Token-URL. Probieren Sie zuerst den Authorization-Header; wechseln Sie zum Request-Body, wenn der Provider ihn ablehnt.
es: RFC 6749 permite ambos y los proveedores no se ponen de acuerdo sobre cuál aceptan: una elección incorrecta aquí se manifiesta como un 401 poco útil desde la URL del token. Prueba primero la cabecera Authorization; cambia al cuerpo de la petición si el proveedor la rechaza.
fr: La RFC 6749 autorise les deux, et les fournisseurs ne s'accordent pas sur celui qu'ils acceptent : un mauvais choix se manifeste ici par un 401 peu explicite renvoyé par l'URL du jeton. Essayez d'abord l'en-tête Authorization ; passez au corps de la requête si le fournisseur le refuse.
it: La RFC 6749 li consente entrambi e i provider non concordano su quale accettino: una scelta sbagliata qui si manifesta come un 401 poco utile dall'URL del token. Prova prima l'intestazione Authorization; passa al corpo della richiesta se il provider la rifiuta.
ja: RFC 6749 は両方を認めていますが、どちらを受け入れるかはプロバイダーによって異なります。ここで選択を誤ると、トークン URL から分かりにくい 401 が返されます。まず Authorization ヘッダーを試し、プロバイダーが拒否する場合はリクエストボディに切り替えてください。
nl: RFC 6749 staat beide toe en providers zijn het oneens over wat ze accepteren - een verkeerde keuze hier uit zich als een weinig behulpzame 401 van de token-URL. Probeer eerst de Authorization-header; schakel over naar de request body als de provider die weigert.
pt_pt: O RFC 6749 permite ambos e os fornecedores discordam sobre qual aceitam - uma escolha errada aqui manifesta-se como um 401 pouco útil vindo do URL do token. Experimente primeiro o cabeçalho Authorization; mude para o corpo do pedido se o fornecedor o rejeitar.

source: In the Authorization header (HTTP basic)
de: Im Authorization-Header (HTTP Basic)
es: En la cabecera Authorization (HTTP basic)
fr: Dans l'en-tête Authorization (HTTP basic)
it: Nell'intestazione Authorization (HTTP basic)
ja: Authorization ヘッダー内 (HTTP Basic)
nl: In de Authorization-header (HTTP basic)
pt_pt: No cabeçalho Authorization (HTTP basic)

source: In the request body
de: Im Request-Body
es: En el cuerpo de la petición
fr: Dans le corps de la requête
it: Nel corpo della richiesta
ja: リクエストボディ内
nl: In de request body
pt_pt: No corpo do pedido

source: API key in a request header
de: API-Schlüssel in einem Anfrage-Header
es: Clave de API en una cabecera de la petición
fr: Clé d'API dans un en-tête de requête
it: Chiave API in un'intestazione della richiesta
ja: リクエストヘッダー内の API キー
nl: API-sleutel in een request-header
pt_pt: Chave de API num cabeçalho do pedido
ro: Cheie API într-un antet al cererii

source: Header name
es: Nombre de la cabecera
fr: Nom de l'en-tête
it: Nome dell'intestazione
ja: ヘッダー名
nl: Headernaam
pt_pt: Nome do cabeçalho
ro: Nume antet

source: Name of the header carrying the key, e.g. 'X-API-Key', 'apikey' or 'PRIVATE-TOKEN'. For 'Authorization: Bearer <token>' use the bearer token choice instead.
de: Name des Headers, der den Schlüssel trägt, z. B. 'X-API-Key', 'apikey' oder 'PRIVATE-TOKEN'. Für 'Authorization: Bearer <token>' verwenden Sie stattdessen die Auswahl 'Bearer-Token'.
es: Nombre de la cabecera que lleva la clave, p. ej. 'X-API-Key', 'apikey' o 'PRIVATE-TOKEN'. Para 'Authorization: Bearer <token>' utilice en su lugar la opción de token Bearer.
fr: Nom de l'en-tête qui porte la clé, p. ex. 'X-API-Key', 'apikey' ou 'PRIVATE-TOKEN'. Pour 'Authorization: Bearer <token>', utilisez plutôt l'option jeton Bearer.
it: Nome dell'intestazione che contiene la chiave, ad es. 'X-API-Key', 'apikey' o 'PRIVATE-TOKEN'. Per 'Authorization: Bearer <token>' usa invece la scelta token Bearer.
ja: キーを運ぶヘッダーの名前です (例: 'X-API-Key'、'apikey'、'PRIVATE-TOKEN')。'Authorization: Bearer <token>' の場合は、代わりに Bearer トークンの選択肢を使用してください。
nl: Naam van de header die de sleutel bevat, bijv. 'X-API-Key', 'apikey' of 'PRIVATE-TOKEN'. Gebruik voor 'Authorization: Bearer <token>' in plaats daarvan de keuze Bearer-token.
pt_pt: Nome do cabeçalho que transporta a chave, p. ex. 'X-API-Key', 'apikey' ou 'PRIVATE-TOKEN'. Para 'Authorization: Bearer <token>' utilize antes a opção de token Bearer.
ro: Numele antetului care conține cheia, de ex. 'X-API-Key', 'apikey' sau 'PRIVATE-TOKEN'. Pentru 'Authorization: Bearer <token>' folosiți în schimb opțiunea token Bearer.

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé d'API
it: Chiave API
ja: API キー
nl: API-sleutel
pt_pt: Chave de API
ro: Cheie API

source: Kept in the Checkmk password store. Unlike a key typed into 'Additional request headers' it is never written to the configuration or to the agent's command line in clear text, and it can be rotated in one place.
de: Wird im Checkmk-Passwortspeicher gehalten. Anders als ein in 'Zusätzliche Anfrage-Header' eingetragener Schlüssel wird er nie im Klartext in die Konfiguration oder auf die Kommandozeile des Agenten geschrieben, und er kann an einer Stelle rotiert werden.
es: Se guarda en el almacén de contraseñas de Checkmk. A diferencia de una clave escrita en 'Cabeceras adicionales de la petición', nunca se escribe en texto claro en la configuración ni en la línea de comandos del agente, y puede rotarse en un solo lugar.
fr: Conservée dans le coffre à mots de passe de Checkmk. Contrairement à une clé saisie dans 'En-têtes de requête supplémentaires', elle n'est jamais écrite en clair dans la configuration ni sur la ligne de commande de l'agent, et elle peut être renouvelée à un seul endroit.
it: Conservata nell'archivio password di Checkmk. A differenza di una chiave digitata in 'Intestazioni della richiesta aggiuntive', non viene mai scritta in chiaro nella configurazione o nella riga di comando dell'agente e può essere ruotata in un unico punto.
ja: Checkmk のパスワードストアに保管されます。'追加のリクエストヘッダー' に入力したキーとは異なり、設定やエージェントのコマンドラインに平文で書き込まれることはなく、1 か所でローテーションできます。
nl: Wordt bewaard in de Checkmk-wachtwoordopslag. Anders dan een sleutel die in 'Aanvullende request-headers' is getypt, wordt hij nooit in leesbare tekst in de configuratie of op de commandoregel van de agent geschreven, en kan hij op één plek worden geroteerd.
pt_pt: Guardada no cofre de palavras-passe do Checkmk. Ao contrário de uma chave escrita em 'Cabeçalhos de pedido adicionais', nunca é escrita em texto simples na configuração nem na linha de comandos do agente, e pode ser rodada num único sítio.
ro: Este păstrată în depozitul de parole Checkmk. Spre deosebire de o cheie introdusă în 'Anteturi de cerere suplimentare', nu este scrisă niciodată în clar în configurație sau în linia de comandă a agentului și poate fi rotită într-un singur loc.

source: API key in a query parameter
de: API-Schlüssel in einem Query-Parameter
es: Clave de API en un parámetro de consulta
fr: Clé d'API dans un paramètre de requête
it: Chiave API in un parametro di query
ja: クエリパラメーター内の API キー
nl: API-sleutel in een query-parameter
pt_pt: Chave de API num parâmetro de consulta
ro: Cheie API într-un parametru de interogare

source: Parameter name
es: Nombre del parámetro
fr: Nom du paramètre
it: Nome del parametro
ja: パラメーター名
nl: Parameternaam
pt_pt: Nome do parâmetro
ro: Nume parametru

source: Name of the query parameter carrying the key, e.g. 'api_key'. It is appended to the URL for the request only: the key is redacted wherever the agent reports a URL, and it never appears in the service name. Prefer a header where the API offers one - a key in the URL is visible to proxies and server logs along the way.
de: Name des Query-Parameters, der den Schlüssel trägt, z. B. 'api_key'. Er wird nur für die Anfrage an die URL angehängt: Der Schlüssel wird überall dort unkenntlich gemacht, wo der Agent eine URL meldet, und er erscheint nie im Servicenamen. Bevorzugen Sie einen Header, wenn die API einen anbietet - ein Schlüssel in der URL ist für Proxys und Server-Logs auf dem Weg sichtbar.
es: Nombre del parámetro de consulta que lleva la clave, p. ej. 'api_key'. Se añade a la URL solo para la petición: la clave se oculta en cualquier URL que el agente comunique y nunca aparece en el nombre del servicio. Prefiera una cabecera si la API ofrece una: una clave en la URL es visible para los proxies y los registros del servidor por el camino.
fr: Nom du paramètre de requête qui porte la clé, p. ex. 'api_key'. Il est ajouté à l'URL uniquement pour la requête : la clé est masquée partout où l'agent indique une URL et n'apparaît jamais dans le nom du service. Préférez un en-tête si l'API en propose un : une clé dans l'URL est visible par les proxys et les journaux des serveurs traversés.
it: Nome del parametro di query che contiene la chiave, ad es. 'api_key'. Viene aggiunto all'URL solo per la richiesta: la chiave viene oscurata ovunque l'agente riporti un URL e non compare mai nel nome del servizio. Preferisci un'intestazione se l'API ne offre una: una chiave nell'URL è visibile ai proxy e ai log dei server lungo il percorso.
ja: キーを運ぶクエリパラメーターの名前です (例: 'api_key')。リクエストのときにのみ URL に付加されます。エージェントが URL を報告する箇所ではキーは伏せ字になり、サービス名に現れることもありません。API がヘッダーを提供している場合はヘッダーを推奨します。URL 内のキーは経路上のプロキシやサーバーのログから見えます。
nl: Naam van de query-parameter die de sleutel bevat, bijv. 'api_key'. Hij wordt alleen voor het verzoek aan de URL toegevoegd: de sleutel wordt onleesbaar gemaakt overal waar de agent een URL rapporteert en verschijnt nooit in de servicenaam. Kies bij voorkeur een header als de API die biedt - een sleutel in de URL is onderweg zichtbaar voor proxy's en serverlogs.
pt_pt: Nome do parâmetro de consulta que transporta a chave, p. ex. 'api_key'. É acrescentado ao URL apenas para o pedido: a chave é ocultada em qualquer URL que o agente comunique e nunca aparece no nome do serviço. Prefira um cabeçalho se a API oferecer um - uma chave no URL é visível para os proxies e os registos dos servidores pelo caminho.
ro: Numele parametrului de interogare care conține cheia, de ex. 'api_key'. Este adăugat la URL doar pentru cerere: cheia este mascată oriunde agentul raportează un URL și nu apare niciodată în numele serviciului. Preferați un antet dacă API-ul oferă unul - o cheie din URL este vizibilă pentru proxy-uri și pentru jurnalele serverelor de pe traseu.
