Repository: otAAAh/checkmk-json-agent
Catalog: locales/*/LC_MESSAGES/multisite.po
Languages: de, es, fr, it, ja, nl, pt_pt, ro

source: 1 for most APIs; 0 where the API counts from zero.
de: 1 für die meisten APIs; 0, wo die API ab null zählt.
es: 1 para la mayoría de las API; 0 cuando la API cuenta desde cero.
ja: ほとんどの API では 1、API がゼロから数える場合は 0 です。
pt_pt: 1 para a maioria das APIs; 0 quando a API conta a partir de zero.

source: No link: count the elements ('?offset=50')
de: Kein Link: Elemente zählen ('?offset=50')
es: Sin enlace: contar los elementos ('?offset=50')
ja: リンクなし: 要素を数える ('?offset=50')
pt_pt: Sem ligação: contar os elementos ('?offset=50')

source: Offset of the first element
ja: 最初の要素のオフセット

source: Unset, counting starts at 0. Set 1 where the API numbers the elements from one, such as SCIM's 'startIndex' - otherwise every page after the first repeats one element.
ja: 未設定の場合、0 から数えます。SCIM の 'startIndex' のように API が要素を 1 から番号付けする場合は 1 を設定してください。そうしないと、最初のページ以降の各ページで要素が 1 つ重複します。

source: JSON path to the collection to merge
de: JSON-Pfad zur zusammenzuführenden Sammlung
es: Ruta JSON a la colección a fusionar
fr: Chemin JSON vers la collection à fusionner
it: Percorso JSON alla raccolta da unire
ja: マージするコレクションへの JSON パス
pt_pt: Caminho JSON para a coleção a fundir

source: The array (or object) each page carries a slice of - e.g. 'items', 'data.jobs' or 'results'. Use '$' where the response IS the array. Each page's collection is appended to the first page's, and the rest of the document stays as the first page sent it: a 'total' or a 'generated_at' next to the collection still resolves, and every path configured below is unchanged. No '[*]' wildcard here - this names the collection itself, not the elements in it.
de: Das Array (oder Objekt), von dem jede Seite einen Ausschnitt liefert - z. B. 'items', 'data.jobs' oder 'results'. Verwenden Sie '$', wenn die Antwort selbst das Array IST. Die Sammlung jeder Seite wird an die der ersten angehängt; der Rest des Dokuments bleibt so, wie die erste Seite ihn geliefert hat: ein 'total' oder ein 'generated_at' neben der Sammlung wird weiterhin aufgelöst, und jeder unten konfigurierte Pfad bleibt unverändert. Hier kein '[*]'-Platzhalter - dies benennt die Sammlung selbst, nicht die Elemente darin.
es: El array (u objeto) del que cada página trae una porción - por ejemplo 'items', 'data.jobs' o 'results'. Use '$' cuando la respuesta SEA el array. La colección de cada página se añade a la de la primera y el resto del documento se mantiene tal como lo envió la primera página: un 'total' o un 'generated_at' junto a la colección sigue resolviéndose y cada ruta configurada más abajo no cambia. Aquí no se usa comodín '[*]': esto nombra la colección en sí, no los elementos que contiene.
fr: Le tableau (ou l'objet) dont chaque page apporte une tranche - par exemple 'items', 'data.jobs' ou 'results'. Utilisez '$' lorsque la réponse EST le tableau. La collection de chaque page est ajoutée à celle de la première, et le reste du document reste tel que la première page l'a envoyé : un 'total' ou un 'generated_at' à côté de la collection se résout toujours, et tous les chemins configurés ci-dessous sont inchangés. Pas de joker '[*]' ici : ceci désigne la collection elle-même, pas les éléments qu'elle contient.
it: L'array (o l'oggetto) di cui ogni pagina porta una porzione - ad esempio 'items', 'data.jobs' o 'results'. Usate '$' quando la risposta È l'array. La raccolta di ogni pagina viene accodata a quella della prima e il resto del documento rimane come lo ha inviato la prima pagina: un 'total' o un 'generated_at' accanto alla raccolta si risolve ancora e ogni percorso configurato più sotto resta invariato. Nessun carattere jolly '[*]' qui: questo indica la raccolta stessa, non gli elementi al suo interno.
ja: 各ページが一部分を運ぶ配列 (またはオブジェクト) です。たとえば 'items'、'data.jobs'、'results' などです。レスポンス自体が配列である場合は '$' を使います。各ページのコレクションは最初のページのものに追加され、ドキュメントの残りは最初のページが返したままになります。コレクションの隣にある 'total' や 'generated_at' は引き続き解決でき、下で設定するパスも変わりません。ここでは '[*]' ワイルドカードを使いません。これはコレクション自体を指し、その中の要素ではありません。
pt_pt: O array (ou objeto) de que cada página traz uma parte - por exemplo 'items', 'data.jobs' ou 'results'. Utilize '$' quando a resposta FOR o array. A coleção de cada página é acrescentada à da primeira e o resto do documento mantém-se como a primeira página o enviou: um 'total' ou um 'generated_at' ao lado da coleção continua a resolver-se e todos os caminhos configurados abaixo ficam inalterados. Aqui não se usa o caractere universal '[*]': isto indica a própria coleção, não os elementos nela contidos.

source: Read at most this many pages
de: Höchstens so viele Seiten lesen
es: Leer como máximo este número de páginas
fr: Lire au plus ce nombre de pages
it: Leggere al massimo questo numero di pagine
ja: 読み取る最大ページ数
pt_pt: Ler no máximo este número de páginas

source: Including the first one, so '1' disables following entirely. Each page is a request made while the check runs, and a special agent that overruns is killed - so this is the setting that keeps a collection which grew a hundredfold from turning the monitoring into the outage. When the limit is reached while a further page still exists, the endpoint's own service says so and goes WARN instead of quietly reporting part of the collection.
de: Einschließlich der ersten Seite, '1' schaltet das Verfolgen also vollständig ab. Jede Seite ist eine Anfrage während der Check-Laufzeit, und ein Spezialagent, der zu lange braucht, wird abgebrochen - diese Einstellung verhindert also, dass eine hundertfach gewachsene Sammlung die Überwachung selbst zum Ausfall macht. Wird die Obergrenze erreicht, während noch eine weitere Seite existiert, sagt der eigene Dienst des Endpunkts das und geht auf WARN, statt stillschweigend einen Teil der Sammlung zu melden.
es: Incluida la primera, de modo que '1' desactiva por completo el seguimiento. Cada página es una petición realizada mientras se ejecuta el check, y un agente especial que se pasa de tiempo se termina - así que es este ajuste el que evita que una colección que ha crecido cien veces convierta la monitorización en la avería. Si se alcanza el límite mientras todavía existe otra página, el servicio propio del endpoint lo indica y pasa a WARN en lugar de informar en silencio de una parte de la colección.
fr: La première incluse : '1' désactive donc entièrement le suivi. Chaque page est une requête émise pendant l'exécution du check, et un agent spécial qui dépasse son temps est tué - c'est donc ce réglage qui empêche une collection devenue cent fois plus grande de transformer la surveillance en panne. Si la limite est atteinte alors qu'une page suivante existe encore, le service propre du point de terminaison le signale et passe en WARN au lieu de rapporter discrètement une partie de la collection.
it: Compresa la prima, quindi '1' disattiva del tutto il proseguimento. Ogni pagina è una richiesta effettuata durante l'esecuzione del check e un agente speciale che sfora viene terminato: è quindi questa impostazione a impedire che una raccolta cresciuta di cento volte trasformi il monitoraggio stesso nel guasto. Se il limite viene raggiunto mentre esiste ancora un'altra pagina, il servizio proprio dell'endpoint lo segnala e passa a WARN invece di riportare in silenzio una parte della raccolta.
ja: 最初のページを含む数なので、'1' にするとページのたどりを完全に無効化します。各ページはチェック実行中に発行されるリクエストであり、時間を超過したスペシャルエージェントは停止させられます。つまりこの設定は、100 倍に増えたコレクションが監視自体を障害に変えてしまうのを防ぎます。さらにページが存在するのに上限に達した場合、エンドポイント自身のサービスがそれを示して WARN になり、コレクションの一部を黙って報告することはありません。
pt_pt: Incluindo a primeira, pelo que '1' desativa completamente o seguimento. Cada página é um pedido feito enquanto o check é executado, e um agente especial que exceda o tempo é terminado - por isso é esta definição que evita que uma coleção que cresceu cem vezes transforme a própria monitorização na falha. Se o limite for atingido enquanto ainda existe outra página, o serviço próprio do endpoint indica-o e passa a WARN em vez de comunicar em silêncio uma parte da coleção.

source: And at most this many elements
de: Und höchstens so viele Elemente
es: Y como máximo este número de elementos
fr: Et au plus ce nombre d'éléments
it: E al massimo questo numero di elementi
ja: さらに要素数の上限
pt_pt: E no máximo este número de elementos

source: Optional second cap, for a page size that is not known in advance. Checked between pages, so a page is never cut in half and the collection can end slightly above this. Like the page limit, reaching it while more pages exist is reported on the endpoint's own service. Remember that a '[*]' wildcard creates one SERVICE per element.
de: Optionale zweite Obergrenze, für eine im Voraus unbekannte Seitengröße. Sie wird zwischen den Seiten geprüft, eine Seite wird also nie halbiert und die Sammlung kann geringfügig darüber liegen. Wie bei der Seitengrenze wird ihr Erreichen, während noch Seiten existieren, im eigenen Dienst des Endpunkts gemeldet. Denken Sie daran, dass ein '[*]'-Platzhalter je Element einen DIENST erzeugt.
es: Segundo límite opcional, para un tamaño de página que no se conoce de antemano. Se comprueba entre páginas, por lo que nunca se corta una página por la mitad y la colección puede terminar ligeramente por encima. Igual que con el límite de páginas, alcanzarlo mientras existen más páginas se informa en el servicio propio del endpoint. Recuerde que un comodín '[*]' crea un SERVICIO por elemento.
fr: Seconde limite facultative, pour une taille de page inconnue à l'avance. Elle est vérifiée entre les pages : une page n'est donc jamais coupée en deux et la collection peut dépasser légèrement ce nombre. Comme pour la limite de pages, l'atteindre alors que d'autres pages existent est signalé sur le service propre du point de terminaison. N'oubliez pas qu'un joker '[*]' crée un SERVICE par élément.
it: Secondo limite facoltativo, per una dimensione di pagina non nota in anticipo. Viene verificato tra le pagine, quindi una pagina non viene mai tagliata a metà e la raccolta può superarlo di poco. Come per il limite di pagine, il suo raggiungimento mentre esistono altre pagine viene segnalato sul servizio proprio dell'endpoint. Ricordate che un carattere jolly '[*]' crea un SERVIZIO per ogni elemento.
ja: ページサイズが事前に分からない場合のための、任意の第 2 の上限です。ページの区切りで判定するため、ページが途中で切られることはなく、コレクションはこの値を少し超えることがあります。ページ数の上限と同様に、まだページが存在するのに上限に達した場合はエンドポイント自身のサービスで報告されます。'[*]' ワイルドカードは要素ごとに 1 つのサービスを作成することに注意してください。
pt_pt: Segundo limite opcional, para um tamanho de página que não se conhece de antemão. É verificado entre páginas, pelo que uma página nunca é cortada ao meio e a coleção pode terminar ligeiramente acima deste valor. Tal como com o limite de páginas, alcançá-lo enquanto existem mais páginas é comunicado no serviço próprio do endpoint. Não se esqueça de que um caractere universal '[*]' cria um SERVIÇO por elemento.

source: HTTP proxy
es: Proxy HTTP
fr: Proxy HTTP
it: Proxy HTTP
ja: HTTP プロキシ
pt_pt: Proxy HTTP
ro: Proxy HTTP

source: Route this endpoint's request through an HTTP proxy - useful when the Checkmk server reaches the API only via a corporate egress proxy. Choose the environment's HTTP_PROXY / HTTPS_PROXY variables, an explicit proxy URL, or 'no proxy' to bypass any proxy set in the environment. Without this setting the environment's proxy variables are honoured.
de: Leiten Sie die Anfrage dieses Endpunkts über einen HTTP-Proxy – nützlich, wenn der Checkmk-Server die API nur über einen Unternehmens-Proxy erreicht. Wählen Sie die Umgebungsvariablen HTTP_PROXY / HTTPS_PROXY, eine explizite Proxy-URL oder 'kein Proxy', um einen in der Umgebung gesetzten Proxy zu umgehen. Ohne diese Einstellung werden die Proxy-Variablen der Umgebung berücksichtigt.
es: Enrute la petición de este endpoint a través de un proxy HTTP; resulta útil cuando el servidor de Checkmk solo alcanza la API mediante un proxy de salida corporativo. Elija las variables de entorno HTTP_PROXY / HTTPS_PROXY, una URL de proxy explícita o 'sin proxy' para omitir cualquier proxy definido en el entorno. Sin este ajuste se respetan las variables de proxy del entorno.
fr: Acheminez la requête de ce point de terminaison via un proxy HTTP - utile lorsque le serveur Checkmk n'atteint l'API qu'au travers d'un proxy de sortie d'entreprise. Choisissez les variables d'environnement HTTP_PROXY / HTTPS_PROXY, une URL de proxy explicite, ou 'aucun proxy' pour contourner tout proxy défini dans l'environnement. Sans ce réglage, les variables de proxy de l'environnement sont respectées.
it: Instrada la richiesta di questo endpoint attraverso un proxy HTTP - utile quando il server Checkmk raggiunge l'API solo tramite un proxy di uscita aziendale. Scegli le variabili d'ambiente HTTP_PROXY / HTTPS_PROXY, un URL di proxy esplicito, oppure 'nessun proxy' per ignorare qualsiasi proxy impostato nell'ambiente. Senza questa impostazione vengono rispettate le variabili di proxy dell'ambiente.
ja: このエンドポイントのリクエストを HTTP プロキシ経由でルーティングします。Checkmk サーバーが企業の送信プロキシ経由でしか API に到達できない場合に便利です。環境変数 HTTP_PROXY / HTTPS_PROXY、明示的なプロキシ URL、または環境で設定されたプロキシを回避する「プロキシなし」から選択します。この設定がない場合は、環境のプロキシ変数が使用されます。
nl: Stuur de aanvraag van dit endpoint via een HTTP-proxy - handig wanneer de Checkmk-server de API alleen via een bedrijfsproxy bereikt. Kies de omgevingsvariabelen HTTP_PROXY / HTTPS_PROXY, een expliciete proxy-URL, of 'geen proxy' om een in de omgeving ingestelde proxy te omzeilen. Zonder deze instelling worden de proxyvariabelen van de omgeving gebruikt.
pt_pt: Encaminhe o pedido deste endpoint através de um proxy HTTP - útil quando o servidor Checkmk só alcança a API através de um proxy de saída empresarial. Escolha as variáveis de ambiente HTTP_PROXY / HTTPS_PROXY, um URL de proxy explícito, ou 'sem proxy' para ignorar qualquer proxy definido no ambiente. Sem esta definição, as variáveis de proxy do ambiente são respeitadas.
ro: Direcționați cererea acestui endpoint printr-un proxy HTTP - util atunci când serverul Checkmk ajunge la API doar printr-un proxy de ieșire corporativ. Alegeți variabilele de mediu HTTP_PROXY / HTTPS_PROXY, un URL de proxy explicit sau 'fără proxy' pentru a ocoli orice proxy setat în mediu. Fără această setare, sunt respectate variabilele de proxy ale mediului.

source: Fields to monitor
de: Zu überwachende Felder
es: Campos a monitorizar
fr: Champs à surveiller
it: Campi da monitorare
ja: 監視するフィールド
nl: Te monitoren velden
pt_pt: Campos a monitorizar
ro: Câmpuri de monitorizat

source: Each entry becomes one Checkmk service, built from the value found at the given JSON path.
de: Jeder Eintrag wird zu einem Checkmk-Dienst, gebildet aus dem Wert am angegebenen JSON-Pfad.
es: Cada entrada se convierte en un servicio de Checkmk, construido a partir del valor encontrado en la ruta JSON indicada.
fr: Chaque entrée devient un service Checkmk, construit à partir de la valeur trouvée au chemin JSON indiqué.
it: Ogni voce diventa un servizio Checkmk, costruito a partire dal valore trovato nel percorso JSON indicato.
ja: 各エントリは、指定した JSON パスで見つかった値から構築される 1 つの Checkmk サービスになります。
nl: Elke vermelding wordt één Checkmk-service, opgebouwd uit de waarde die op het opgegeven JSON-pad wordt gevonden.
pt_pt: Cada entrada torna-se um serviço Checkmk, criado a partir do valor encontrado no caminho JSON indicado.
ro: Fiecare intrare devine un serviciu Checkmk, construit din valoarea găsită la calea JSON dată.

source: Host labels
es: Etiquetas de host
fr: Étiquettes d'hôte
it: Etichette dell'host
ja: ホストラベル
pt_pt: Etiquetas de host
ro: Etichete de gazdă

source: Attach Checkmk host labels to the monitored host, built from fields in this endpoint's response. Each key is prefixed with 'json_api/' and the value is resolved from the response root - so these are host-wide facts (e.g. an environment, region or version) and need NO service. A path may contain a '[*]' wildcard (e.g. 'components[*]') to emit one label per element, keyed '<key>/<element>' so keys stay unique. Or classify the host from a collection instead: a condition plus a literal value turns 'any element of services[*] whose name matches ^MyApp' into the single label 'json_api/MyApp: yes', which folder rules, thresholds, contact groups and views can then target. Set at discovery, so pick stable, low-cardinality fields.
de: Hängt Checkmk-Host-Labels an den überwachten Host, gebildet aus Feldern der Antwort dieses Endpunkts. Jeder Schlüssel erhält das Präfix 'json_api/' und der Wert wird aus der Wurzel der Antwort aufgelöst - dies sind also hostweite Angaben (z. B. eine Umgebung, Region oder Version) und benötigen KEINEN Service. Ein Pfad kann einen '[*]'-Platzhalter enthalten (z. B. 'components[*]'), um ein Label pro Element zu erzeugen, mit dem Schlüssel '<key>/<element>', damit die Schlüssel eindeutig bleiben. Oder klassifizieren Sie den Host stattdessen aus einer Sammlung: eine Bedingung plus ein fester Wert macht aus 'irgendein Element von services[*], dessen name auf ^MyApp passt' das eine Label 'json_api/MyApp: yes', auf das dann Ordnerregeln, Schwellwerte, Kontaktgruppen und Ansichten zugreifen können. Wird bei der Service-Erkennung gesetzt; wählen Sie daher stabile Felder mit geringer Kardinalität.
es: Adjunta etiquetas de host de Checkmk al host monitorizado, creadas a partir de campos de la respuesta de este endpoint. Cada clave lleva el prefijo 'json_api/' y el valor se resuelve desde la raíz de la respuesta, así que son datos de todo el host (p. ej. un entorno, región o versión) y NO necesitan ningún servicio. Una ruta puede contener un comodín '[*]' (p. ej. 'components[*]') para emitir una etiqueta por elemento, con la clave '<key>/<element>' para que las claves sean únicas. O clasifique el host a partir de una colección: una condición más un valor literal convierte 'cualquier elemento de services[*] cuyo name coincida con ^MyApp' en la única etiqueta 'json_api/MyApp: yes', a la que luego pueden dirigirse reglas de carpeta, umbrales, grupos de contacto y vistas. Se establecen durante el descubrimiento, así que elija campos estables y de baja cardinalidad.
fr: Rattache des étiquettes d'hôte Checkmk à l'hôte surveillé, construites à partir de champs de la réponse de ce point de terminaison. Chaque clé est préfixée par 'json_api/' et la valeur est résolue depuis la racine de la réponse - ce sont donc des informations valables pour tout l'hôte (par exemple un environnement, une région ou une version) qui ne nécessitent AUCUN service. Un chemin peut contenir un caractère générique '[*]' (par exemple 'components[*]') pour émettre une étiquette par élément, avec la clé '<key>/<element>' afin que les clés restent uniques. Ou classez plutôt l'hôte à partir d'une collection : une condition associée à une valeur littérale transforme 'un élément quelconque de services[*] dont le name correspond à ^MyApp' en l'unique étiquette 'json_api/MyApp: yes', que les règles de dossier, les seuils, les groupes de contact et les vues peuvent alors cibler. Définies lors de la découverte ; choisissez des champs stables et de faible cardinalité.
it: Applica etichette dell'host Checkmk all'host monitorato, create dai campi della risposta di questo endpoint. Ogni chiave riceve il prefisso 'json_api/' e il valore è risolto dalla radice della risposta - sono quindi informazioni valide per l'intero host (ad es. un ambiente, una regione o una versione) e NON richiedono alcun servizio. Un percorso può contenere un carattere jolly '[*]' (ad es. 'components[*]') per emettere un'etichetta per elemento, con la chiave '<key>/<element>' in modo che le chiavi restino univoche. Oppure classifica l'host a partire da una collezione: una condizione più un valore letterale trasforma 'un qualsiasi elemento di services[*] il cui name corrisponde a ^MyApp' nell'unica etichetta 'json_api/MyApp: yes', a cui regole di cartella, soglie, gruppi di contatto e viste possono poi fare riferimento. Impostate durante il rilevamento, quindi scegli campi stabili e a bassa cardinalità.
ja: このエンドポイントの応答のフィールドから作成した Checkmk ホストラベルを監視対象ホストに付与します。各キーには 'json_api/' の接頭辞が付き、値は応答のルートから解決されます。したがって、これらはホスト全体に関する情報 (環境、リージョン、バージョンなど) であり、サービスは不要です。パスには '[*]' ワイルドカード (例: 'components[*]') を含めることができ、要素ごとに 1 つのラベルを '<key>/<element>' というキーで生成してキーの一意性を保ちます。あるいはコレクションからホストを分類することもできます。条件とリテラル値を組み合わせると、'name が ^MyApp に一致する services[*] の要素がいずれか存在する' ことが 'json_api/MyApp: yes' という 1 つのラベルになり、フォルダールール、しきい値、連絡先グループ、ビューからそれを対象にできます。サービス検出時に設定されるため、安定していてカーディナリティの低いフィールドを選んでください。
pt_pt: Anexa etiquetas de host do Checkmk ao host monitorizado, criadas a partir de campos da resposta deste endpoint. Cada chave recebe o prefixo 'json_api/' e o valor é resolvido a partir da raiz da resposta - por isso são dados de todo o host (p. ex. um ambiente, região ou versão) e NÃO necessitam de nenhum serviço. Um caminho pode conter um carácter universal '[*]' (p. ex. 'components[*]') para emitir uma etiqueta por elemento, com a chave '<key>/<element>' para que as chaves se mantenham únicas. Ou classifique antes o anfitrião a partir de uma coleção: uma condição mais um valor literal transforma 'qualquer elemento de services[*] cujo name corresponda a ^MyApp' na única etiqueta 'json_api/MyApp: yes', a que regras de pasta, limiares, grupos de contacto e vistas podem depois dirigir-se. Definidas durante a deteção, por isso escolha campos estáveis e de baixa cardinalidade.

source: From the response root, e.g. 'version', 'cluster.region', or a '[*]' wildcard like 'components[*]' for one label per element. Can be left empty only where a condition and a literal value describe the label on their own.
de: Ausgehend von der Wurzel der Antwort, z. B. 'version', 'cluster.region' oder ein '[*]'-Platzhalter wie 'components[*]' für ein Label pro Element. Kann nur leer bleiben, wenn eine Bedingung und ein fester Wert das Label allein beschreiben.
es: Desde la raíz de la respuesta, p. ej. 'version', 'cluster.region', o un comodín '[*]' como 'components[*]' para una etiqueta por elemento. Solo puede dejarse vacío cuando una condición y un valor literal describen la etiqueta por sí solos.
fr: Depuis la racine de la réponse, par exemple 'version', 'cluster.region', ou un caractère générique '[*]' comme 'components[*]' pour une étiquette par élément. Ne peut être laissé vide que lorsqu'une condition et une valeur littérale décrivent l'étiquette à elles seules.
it: Dalla radice della risposta, ad es. 'version', 'cluster.region', o un carattere jolly '[*]' come 'components[*]' per un'etichetta per elemento. Può restare vuoto solo quando una condizione e un valore letterale descrivono l'etichetta da soli.
ja: 応答のルートから。例: 'version'、'cluster.region'、または要素ごとに 1 つのラベルを付ける 'components[*]' のような '[*]' ワイルドカード。条件とリテラル値だけでラベルを記述できる場合に限り、空のままにできます。
pt_pt: A partir da raiz da resposta, p. ex. 'version', 'cluster.region', ou um carácter universal '[*]' como 'components[*]' para uma etiqueta por elemento. Só pode ficar vazio quando uma condição e um valor literal descrevem a etiqueta por si sós.
