Repository: otAAAh/checkmk-json-agent
Catalog: locales/*/LC_MESSAGES/multisite.po
Languages: de, es, fr, it, ja, nl, pt_pt, ro

source: Collapse a collection of elements into a single number instead of monitoring one value (or, with a '[*]' wildcard, one service per element). Point the JSON path either at an array / object (e.g. 'jobs') or at a '[*]' wildcard over the values to aggregate (e.g. 'nodes[*].load'). 'Number of elements' just counts them; the other functions need numeric values. The result is a number, so a unit, levels, a transform and a metric all apply to it. Combine it with the condition below to aggregate only the matching elements. A path that holds neither an array nor an object makes the service UNKNOWN.
de: Fasst eine Sammlung von Elementen zu einer einzigen Zahl zusammen, statt einen einzelnen Wert zu überwachen (oder, mit einem '[*]'-Platzhalter, einen Dienst pro Element). Der JSON-Pfad zeigt entweder auf ein Array / Objekt (z. B. 'jobs') oder auf einen '[*]'-Platzhalter über die zu aggregierenden Werte (z. B. 'nodes[*].load'). 'Anzahl der Elemente' zählt sie nur; die übrigen Funktionen benötigen numerische Werte. Das Ergebnis ist eine Zahl, also gelten Einheit, Grenzwerte, Umrechnung und Metrik dafür. In Kombination mit der Bedingung unten werden nur die passenden Elemente aggregiert. Ein Pfad, der weder Array noch Objekt enthält, macht den Dienst UNKNOWN.
es: Reduce una colección de elementos a un único número en lugar de monitorizar un solo valor (o, con un comodín '[*]', un servicio por elemento). Apunta la ruta JSON a un array / objeto (p. ej. 'jobs') o a un comodín '[*]' sobre los valores a agregar (p. ej. 'nodes[*].load'). 'Número de elementos' solo los cuenta; las demás funciones necesitan valores numéricos. El resultado es un número, por lo que la unidad, los niveles, la transformación y la métrica se aplican a él. Combínalo con la condición de abajo para agregar solo los elementos coincidentes. Una ruta que no contiene ni un array ni un objeto deja el servicio en UNKNOWN.
fr: Réduit une collection d'éléments à un seul nombre au lieu de surveiller une valeur unique (ou, avec un joker '[*]', un service par élément). Faites pointer le chemin JSON soit vers un tableau / objet (p. ex. 'jobs'), soit vers un joker '[*]' sur les valeurs à agréger (p. ex. 'nodes[*].load'). 'Nombre d'éléments' ne fait que les compter ; les autres fonctions exigent des valeurs numériques. Le résultat est un nombre : l'unité, les seuils, la transformation et la métrique s'y appliquent. Combinez-le avec la condition ci-dessous pour n'agréger que les éléments correspondants. Un chemin qui ne contient ni tableau ni objet met le service en UNKNOWN.
it: Riduce una raccolta di elementi a un unico numero invece di monitorare un solo valore (o, con un carattere jolly '[*]', un servizio per elemento). Il percorso JSON punta a un array / oggetto (ad es. 'jobs') oppure a un carattere jolly '[*]' sui valori da aggregare (ad es. 'nodes[*].load'). 'Numero di elementi' li conta soltanto; le altre funzioni richiedono valori numerici. Il risultato è un numero, quindi unità, livelli, trasformazione e metrica si applicano ad esso. In combinazione con la condizione sottostante vengono aggregati solo gli elementi corrispondenti. Un percorso che non contiene né un array né un oggetto rende il servizio UNKNOWN.
ja: 1 つの値を監視する (または '[*]' ワイルドカードで要素ごとに 1 サービスを作る) のではなく、要素のコレクションを 1 つの数値にまとめます。JSON パスは配列 / オブジェクト (例: 'jobs') か、集約対象の値を指す '[*]' ワイルドカード (例: 'nodes[*].load') を指定します。「要素数」は数えるだけですが、他の関数は数値が 必要です。結果は数値なので、単位・レベル・変換・メトリックがすべて適用されます。 下の条件と組み合わせると、一致する要素だけを集約できます。配列でもオブジェクト でもないパスの場合、サービスは UNKNOWN になります。
nl: Vat een collectie elementen samen in één getal in plaats van één waarde te monitoren (of, met een '[*]'-jokerteken, één service per element). Laat het JSON-pad naar een array / object wijzen (bijv. 'jobs') of naar een '[*]'-jokerteken over de te aggregeren waarden (bijv. 'nodes[*].load'). 'Aantal elementen' telt ze alleen; de andere functies hebben numerieke waarden nodig. Het resultaat is een getal, dus eenheid, grenzen, transformatie en metriek gelden daarvoor. Gecombineerd met de voorwaarde hieronder worden alleen de overeenkomende elementen geaggregeerd. Een pad dat geen array of object bevat, maakt de service UNKNOWN.
pt_pt: Reduz uma coleção de elementos a um único número em vez de monitorizar um só valor (ou, com um caráter universal '[*]', um serviço por elemento). Aponte o caminho JSON para um array / objeto (p. ex. 'jobs') ou para um caráter universal '[*]' sobre os valores a agregar (p. ex. 'nodes[*].load'). 'Número de elementos' apenas os conta; as outras funções exigem valores numéricos. O resultado é um número, pelo que a unidade, os níveis, a transformação e a métrica se lhe aplicam. Em conjunto com a condição abaixo, só os elementos correspondentes são agregados. Um caminho que não contém um array nem um objeto deixa o serviço em UNKNOWN.
ro: Reduce o colecție de elemente la un singur număr în loc să monitorizeze o singură valoare (sau, cu un metacaracter '[*]', un serviciu per element). Calea JSON indică fie un tablou / obiect (de ex. 'jobs'), fie un metacaracter '[*]' peste valorile de agregat (de ex. 'nodes[*].load'). 'Numărul de elemente' doar le numără; celelalte funcții necesită valori numerice. Rezultatul este un număr, deci unitatea, nivelurile, transformarea și metrica i se aplică. Împreună cu condiția de mai jos se agregă numai elementele care corespund. O cale care nu conține nici tablou, nici obiect face serviciul UNKNOWN.

source: Number of elements
de: Anzahl der Elemente
es: Número de elementos
fr: Nombre d'éléments
it: Numero di elementi
ja: 要素数
nl: Aantal elementen
pt_pt: Número de elementos
ro: Numărul de elemente

source: Sum of the values
de: Summe der Werte
es: Suma de los valores
fr: Somme des valeurs
it: Somma dei valori
ja: 値の合計
nl: Som van de waarden
pt_pt: Soma dos valores
ro: Suma valorilor

source: Average of the values
de: Durchschnitt der Werte
es: Promedio de los valores
fr: Moyenne des valeurs
it: Media dei valori
ja: 値の平均
nl: Gemiddelde van de waarden
pt_pt: Média dos valores
ro: Media valorilor

source: Smallest of the values
de: Kleinster der Werte
es: El menor de los valores
fr: La plus petite des valeurs
it: Il minore dei valori
ja: 値の最小
nl: Kleinste van de waarden
pt_pt: O menor dos valores
ro: Cea mai mică dintre valori

source: Largest of the values
de: Größter der Werte
es: El mayor de los valores
fr: La plus grande des valeurs
it: Il maggiore dei valori
ja: 値の最大
nl: Grootste van de waarden
pt_pt: O maior dos valores
ro: Cea mai mare dintre valori

source: For a '[*]' wildcard or an aggregated path: keep only the elements whose sub-field matches this condition - e.g. one service per node whose 'status' is not 'ok', or count only the pods that are not 'Running'. The field path is resolved within each element; an element whose field is missing or is not a scalar is dropped. Without a '[*]' wildcard or an aggregation this has no effect.
de: Für einen '[*]'-Platzhalter oder einen aggregierten Pfad: nur die Elemente behalten, deren Unterfeld diese Bedingung erfüllt – z. B. ein Dienst pro Knoten, dessen 'status' nicht 'ok' ist, oder nur die Pods zählen, die nicht 'Running' sind. Der Feldpfad wird innerhalb jedes Elements aufgelöst; ein Element, dessen Feld fehlt oder kein Skalar ist, wird verworfen. Ohne '[*]'-Platzhalter oder Aggregation hat dies keine Wirkung.
es: Para un comodín '[*]' o una ruta agregada: conservar solo los elementos cuyo subcampo cumple esta condición, p. ej. un servicio por nodo cuyo 'status' no es 'ok', o contar solo los pods que no están 'Running'. La ruta del campo se resuelve dentro de cada elemento; un elemento cuyo campo falta o no es un escalar se descarta. Sin un comodín '[*]' ni una agregación esto no tiene efecto.
fr: Pour un joker '[*]' ou un chemin agrégé : ne conserver que les éléments dont le sous-champ satisfait cette condition – p. ex. un service par nœud dont le 'status' n'est pas 'ok', ou ne compter que les pods qui ne sont pas 'Running'. Le chemin du champ est résolu dans chaque élément ; un élément dont le champ est absent ou n'est pas un scalaire est ignoré. Sans joker '[*]' ni agrégation, ceci n'a aucun effet.
it: Per un carattere jolly '[*]' o un percorso aggregato: mantenere solo gli elementi il cui sottocampo soddisfa questa condizione, ad es. un servizio per ogni nodo il cui 'status' non è 'ok', oppure contare solo i pod che non sono 'Running'. Il percorso del campo viene risolto all'interno di ogni elemento; un elemento il cui campo è assente o non è uno scalare viene scartato. Senza un carattere jolly '[*]' o un'aggregazione questo non ha effetto.
ja: '[*]' ワイルドカードまたは集約されたパスの場合: サブフィールドがこの条件に 一致する要素だけを残します。たとえば 'status' が 'ok' でないノードごとに 1 サービス、または 'Running' でない Pod だけを数える、といった用途です。フィールド パスは各要素の内部で解決され、フィールドが存在しない要素やスカラーでない要素は 除外されます。'[*]' ワイルドカードも集約もない場合、これは効果がありません。
nl: Voor een '[*]'-jokerteken of een geaggregeerd pad: alleen de elementen behouden waarvan het subveld aan deze voorwaarde voldoet – bijv. één service per node waarvan de 'status' niet 'ok' is, of alleen de pods tellen die niet 'Running' zijn. Het veldpad wordt binnen elk element opgelost; een element waarvan het veld ontbreekt of geen scalair is, wordt weggelaten. Zonder '[*]'-jokerteken of aggregatie heeft dit geen effect.
pt_pt: Para um caráter universal '[*]' ou um caminho agregado: manter apenas os elementos cujo subcampo cumpre esta condição – p. ex. um serviço por nó cujo 'status' não é 'ok', ou contar apenas os pods que não estão 'Running'. O caminho do campo é resolvido dentro de cada elemento; um elemento cujo campo falta ou não é um escalar é descartado. Sem um caráter universal '[*]' ou uma agregação isto não tem efeito.
ro: Pentru un metacaracter '[*]' sau o cale agregată: se păstrează numai elementele al căror subcâmp îndeplinește această condiție – de ex. un serviciu pentru fiecare nod al cărui 'status' nu este 'ok', sau numărarea doar a pod-urilor care nu sunt 'Running'. Calea câmpului este rezolvată în interiorul fiecărui element; un element al cărui câmp lipsește sau nu este scalar este eliminat. Fără un metacaracter '[*]' sau o agregare, acest lucru nu are efect.

source: Interpret the value as
de: Wert interpretieren als
es: Interpretar el valor como
fr: Interpréter la valeur comme
it: Interpretare il valore come
ja: 値の解釈方法
nl: Waarde interpreteren als
pt_pt: Interpretar o valor como
ro: Interpretează valoarea ca

source: By default the extracted value is monitored as it stands. Two common API values are worth deriving something else from: a counter that only ever grows (its rate of change is what matters, not the total), and a timestamp (its age is what matters, not the date). The derived number is what the transform, the levels, the metric and the summary then use.
de: Standardmäßig wird der ausgelesene Wert so überwacht, wie er ist. Bei zwei häufigen API-Werten lohnt es sich, etwas anderes daraus abzuleiten: bei einem Zähler, der nur wächst (entscheidend ist die Änderungsrate, nicht der Gesamtwert), und bei einem Zeitstempel (entscheidend ist das Alter, nicht das Datum). Die abgeleitete Zahl verwenden dann Umrechnung, Grenzwerte, Metrik und Zusammenfassung.
es: De forma predeterminada, el valor extraído se monitoriza tal cual. En dos valores de API habituales conviene derivar otra cosa: un contador que solo crece (lo que importa es su tasa de cambio, no el total) y una marca de tiempo (lo que importa es su antigüedad, no la fecha). El número derivado es el que utilizan después la transformación, los niveles, la métrica y el resumen.
fr: Par défaut, la valeur extraite est surveillée telle quelle. Pour deux valeurs d'API courantes, il vaut mieux en dériver autre chose : un compteur qui ne fait que croître (c'est son taux de variation qui compte, pas le total) et un horodatage (c'est son âge qui compte, pas la date). Le nombre dérivé est ensuite celui utilisé par la transformation, les seuils, la métrique et le résumé.
it: Per impostazione predefinita il valore estratto viene monitorato così com'è. Per due valori API molto comuni conviene derivarne un altro: un contatore che cresce sempre (conta la sua variazione nel tempo, non il totale) e un timestamp (conta la sua età, non la data). Il numero derivato è quello che poi usano trasformazione, livelli, metrica e riepilogo.
ja: 既定では、抽出した値はそのまま監視されます。API でよくある 2 種類の値については、別の値を導出したほうが有用です。増加し続けるカウンター (重要なのは合計ではなく変化率) と、タイムスタンプ (重要なのは日付ではなく経過 時間) です。以降の変換・レベル・メトリック・サマリーは、導出された数値を使い ます。
nl: Standaard wordt de uitgelezen waarde gemonitord zoals hij is. Bij twee veelvoorkomende API-waarden is het beter er iets anders uit af te leiden: een teller die alleen maar groeit (de veranderingssnelheid is wat telt, niet het totaal) en een tijdstempel (de leeftijd is wat telt, niet de datum). Het afgeleide getal wordt daarna gebruikt door de transformatie, de grenzen, de metriek en de samenvatting.
pt_pt: Por predefinição, o valor extraído é monitorizado tal como está. Em dois valores de API frequentes vale a pena derivar outra coisa: um contador que apenas cresce (o que importa é a sua taxa de variação, não o total) e uma marca temporal (o que importa é a sua idade, não a data). O número derivado é o que a transformação, os níveis, a métrica e o resumo passam a usar.
ro: În mod implicit, valoarea extrasă este monitorizată așa cum este. Pentru două valori API frecvente merită să derivi altceva: un contor care doar crește (contează rata de variație, nu totalul) și o marcă temporală (contează vechimea, nu data). Numărul derivat este cel folosit apoi de transformare, niveluri, metrică și sumar.

source: A counter - monitor its per-second rate
de: Ein Zähler – seine Rate pro Sekunde überwachen
es: Un contador: monitorizar su tasa por segundo
fr: Un compteur – surveiller son taux par seconde
it: Un contatore: monitorare il suo tasso al secondo
ja: カウンター – 1 秒あたりのレートを監視する
nl: Een teller – de snelheid per seconde monitoren
pt_pt: Um contador – monitorizar a sua taxa por segundo
ro: Un contor – monitorizează rata pe secundă

source: Per-second rate
de: Rate pro Sekunde
es: Tasa por segundo
fr: Taux par seconde
it: Tasso al secondo
ja: 1 秒あたりのレート
nl: Snelheid per seconde
pt_pt: Taxa por segundo
ro: Rată pe secundă

source: The difference to the previous check is divided by the elapsed time
de: Die Differenz zur vorherigen Prüfung wird durch die vergangene Zeit geteilt
es: La diferencia con la comprobación anterior se divide por el tiempo transcurrido
fr: La différence par rapport au contrôle précédent est divisée par le temps écoulé
it: La differenza rispetto al controllo precedente è divisa per il tempo trascorso
ja: 前回のチェックとの差分を経過時間で割ります
nl: Het verschil met de vorige controle wordt gedeeld door de verstreken tijd
pt_pt: A diferença em relação à verificação anterior é dividida pelo tempo decorrido
ro: Diferența față de verificarea anterioară este împărțită la timpul scurs

source: For monotonically growing counters such as 'requests_total' or 'bytes_sent': the check monitors the change per second instead of the absolute total. The first check after a restart of the counter cannot compute a rate yet and keeps the service's previous state.
de: Für monoton wachsende Zähler wie 'requests_total' oder 'bytes_sent': die Prüfung überwacht die Änderung pro Sekunde statt des absoluten Gesamtwerts. Die erste Prüfung nach einem Neustart des Zählers kann noch keine Rate berechnen und behält den vorherigen Zustand des Dienstes.
es: Para contadores monótonamente crecientes como 'requests_total' o 'bytes_sent': la comprobación monitoriza el cambio por segundo en lugar del total absoluto. La primera comprobación tras un reinicio del contador aún no puede calcular una tasa y mantiene el estado anterior del servicio.
fr: Pour les compteurs croissant de façon monotone comme 'requests_total' ou 'bytes_sent' : le contrôle surveille la variation par seconde au lieu du total absolu. Le premier contrôle après un redémarrage du compteur ne peut pas encore calculer de taux et conserve l'état précédent du service.
it: Per contatori monotonicamente crescenti come 'requests_total' o 'bytes_sent': il controllo monitora la variazione al secondo invece del totale assoluto. Il primo controllo dopo un riavvio del contatore non può ancora calcolare un tasso e mantiene lo stato precedente del servizio.
ja: 'requests_total' や 'bytes_sent' のように単調増加するカウンター向けです。 チェックは絶対値の合計ではなく 1 秒あたりの変化を監視します。カウンターが リセットされた直後の最初のチェックではまだレートを計算できないため、サービスは 直前の状態を保ちます。
nl: Voor monotoon groeiende tellers zoals 'requests_total' of 'bytes_sent': de controle monitort de verandering per seconde in plaats van het absolute totaal. De eerste controle na een herstart van de teller kan nog geen snelheid berekenen en behoudt de vorige status van de service.
pt_pt: Para contadores que crescem monotonamente, como 'requests_total' ou 'bytes_sent': a verificação monitoriza a variação por segundo em vez do total absoluto. A primeira verificação após um reinício do contador ainda não consegue calcular uma taxa e mantém o estado anterior do serviço.
ro: Pentru contoare care cresc monoton, precum 'requests_total' sau 'bytes_sent': verificarea monitorizează variația pe secundă în loc de totalul absolut. Prima verificare după o repornire a contorului nu poate calcula încă o rată și păstrează starea anterioară a serviciului.

source: A timestamp - monitor its age
de: Ein Zeitstempel – sein Alter überwachen
es: Una marca de tiempo: monitorizar su antigüedad
fr: Un horodatage – surveiller son âge
it: Un timestamp: monitorare la sua età
ja: タイムスタンプ – 経過時間を監視する
nl: Een tijdstempel – de leeftijd monitoren
pt_pt: Uma marca temporal – monitorizar a sua idade
ro: O marcă temporală – monitorizează vechimea

source: For values such as 'last_backup' or 'updated_at': the check monitors the number of seconds since that point in time, so upper levels alert on stale data. A timestamp in the future yields a negative age. The age graphs and reads as a duration on its own; choose a unit below only to override that (e.g. after a transform into hours).
de: Für Werte wie 'last_backup' oder 'updated_at': die Prüfung überwacht die Anzahl der Sekunden seit diesem Zeitpunkt, sodass Obergrenzen bei veralteten Daten alarmieren. Ein Zeitstempel in der Zukunft ergibt ein negatives Alter. Das Alter wird von sich aus als Dauer dargestellt und gezeichnet; wählen Sie unten nur dann eine Einheit, wenn Sie das überschreiben wollen (z. B. nach einer Umrechnung in Stunden).
es: Para valores como 'last_backup' o 'updated_at': la comprobación monitoriza el número de segundos transcurridos desde ese momento, de modo que los niveles superiores avisan de datos obsoletos. Una marca de tiempo en el futuro da una antigüedad negativa. La antigüedad se representa y se grafica por sí sola como una duración; elige una unidad abajo solo para sobrescribir eso (p. ej. tras una transformación a horas).
fr: Pour des valeurs comme 'last_backup' ou 'updated_at' : le contrôle surveille le nombre de secondes écoulées depuis cet instant, de sorte que les seuils supérieurs alertent sur des données obsolètes. Un horodatage dans le futur donne un âge négatif. L'âge s'affiche et se trace de lui-même comme une durée ; ne choisissez une unité ci-dessous que pour remplacer cela (p. ex. après une transformation en heures).
it: Per valori come 'last_backup' o 'updated_at': il controllo monitora il numero di secondi trascorsi da quel momento, così i livelli superiori avvisano in caso di dati obsoleti. Un timestamp nel futuro produce un'età negativa. L'età viene mostrata e rappresentata come una durata di per sé; scegli un'unità qui sotto solo per sovrascriverla (ad es. dopo una trasformazione in ore).
ja: 'last_backup' や 'updated_at' のような値向けです。チェックはその時点からの 経過秒数を監視するため、上限レベルで古いデータを検知できます。未来のタイム スタンプでは経過時間が負になります。経過時間はそれ自体が期間として表示・ グラフ化されます。下の単位は、それを上書きしたい場合 (例: 時間へ変換した後) にのみ選択してください。
nl: Voor waarden zoals 'last_backup' of 'updated_at': de controle monitort het aantal seconden sinds dat tijdstip, zodat bovengrenzen bij verouderde gegevens alarmeren. Een tijdstempel in de toekomst levert een negatieve leeftijd op. De leeftijd wordt van zichzelf als duur weergegeven en getekend; kies hieronder alleen een eenheid om dat te overschrijven (bijv. na een transformatie naar uren).
pt_pt: Para valores como 'last_backup' ou 'updated_at': a verificação monitoriza o número de segundos desde esse momento, pelo que os níveis superiores alertam sobre dados desatualizados. Uma marca temporal no futuro dá uma idade negativa. A idade é apresentada e representada como uma duração por si mesma; escolha uma unidade abaixo apenas para substituir isso (p. ex. após uma transformação em horas).
ro: Pentru valori precum 'last_backup' sau 'updated_at': verificarea monitorizează numărul de secunde scurse din acel moment, astfel încât nivelurile superioare avertizează asupra datelor învechite. O marcă temporală în viitor dă o vechime negativă. Vechimea este afișată și reprezentată grafic ca durată de la sine; alegeți o unitate mai jos doar pentru a suprascrie acest lucru (de ex. după o transformare în ore).

source: Timestamp format
de: Format des Zeitstempels
es: Formato de la marca de tiempo
fr: Format de l'horodatage
it: Formato del timestamp
ja: タイムスタンプの形式
nl: Tijdstempelformaat
pt_pt: Formato da marca temporal
ro: Formatul mărcii temporale

source: 'Detect automatically' reads a number as Unix epoch seconds (milliseconds when it is far too large for seconds) and anything else as ISO 8601. A timestamp without a time zone is read as UTC.
de: 'Automatisch erkennen' liest eine Zahl als Unix-Epoch-Sekunden (als Millisekunden, wenn sie für Sekunden viel zu groß ist) und alles andere als ISO 8601. Ein Zeitstempel ohne Zeitzone wird als UTC gelesen.
es: 'Detectar automáticamente' lee un número como segundos de época Unix (milisegundos si es demasiado grande para ser segundos) y cualquier otra cosa como ISO 8601. Una marca de tiempo sin zona horaria se lee como UTC.
fr: 'Détecter automatiquement' lit un nombre comme des secondes epoch Unix (des millisecondes s'il est bien trop grand pour des secondes) et tout le reste comme de l'ISO 8601. Un horodatage sans fuseau horaire est lu comme de l'UTC.
it: 'Rileva automaticamente' legge un numero come secondi epoch Unix (millisecondi se è troppo grande per essere in secondi) e tutto il resto come ISO 8601. Un timestamp senza fuso orario viene letto come UTC.
ja: 「自動検出」は、数値を Unix エポック秒 (秒としては大きすぎる場合はミリ秒) として読み取り、それ以外は ISO 8601 として読み取ります。タイムゾーンのない タイムスタンプは UTC として扱われます。
nl: 'Automatisch detecteren' leest een getal als Unix-epoch-seconden (milliseconden als het veel te groot is voor seconden) en al het andere als ISO 8601. Een tijdstempel zonder tijdzone wordt als UTC gelezen.
pt_pt: 'Detetar automaticamente' lê um número como segundos de época Unix (milissegundos quando é demasiado grande para segundos) e todo o resto como ISO 8601. Uma marca temporal sem fuso horário é lida como UTC.
ro: 'Detectează automat' citește un număr ca secunde epoch Unix (milisecunde când este mult prea mare pentru secunde) și orice altceva ca ISO 8601. O marcă temporală fără fus orar este citită ca UTC.

source: Detect automatically
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
it: Rileva automaticamente
ja: 自動検出
nl: Automatisch detecteren
pt_pt: Detetar automaticamente
ro: Detectează automat

source: Unix epoch seconds
de: Unix-Epoch-Sekunden
es: Segundos de época Unix
fr: Secondes epoch Unix
it: Secondi epoch Unix
ja: Unix エポック秒
nl: Unix-epoch-seconden
pt_pt: Segundos de época Unix
ro: Secunde epoch Unix

source: Unix epoch milliseconds
de: Unix-Epoch-Millisekunden
es: Milisegundos de época Unix
fr: Millisecondes epoch Unix
it: Millisecondi epoch Unix
ja: Unix エポックミリ秒
nl: Unix-epoch-milliseconden
pt_pt: Milissegundos de época Unix
ro: Milisecunde epoch Unix
